<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/verticalTemplate.zul"?>
<zk>
	<div self="@{insert(utilityContent)}">
		<zscript><![CDATA[
	String[] labels = new String[] {"Price","Consultation","Tax Item"};
	String[] ids = new String[] {"cptPriceList","consultationList","taxItemList"};
	renderTabs(labels, ids);
]]></zscript>
	</div>
</zk>