<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
    <zscript>
        setPageTitle("Dashboard", "");
        List portletDatas = new ArrayList();
      <!--  portletDatas.add(new com.nzion.view.PortletData("Messages/Tasks", "/portlets/message-portlet-view.zul","../images/new-message-icon.png", true));-->
        portletDatas.add(new com.nzion.view.PortletData("Billing", "/portlets/frontdeskBillingPortlet.zul","../images/folder_invoices_256.png"));
<!--
        portletDatas.add(new com.nzion.view.PortletData("Discharge", "/inPatient/dischargeRequestBilling.zul","../images/hospital-discharge.jpg"));
-->
        portletDatas.add(new com.nzion.view.PortletData("Physiotherapy Order", "/billing/labOrderPortlet.zul", "../images/labresults.jpg",true));
       <!-- portletDatas.add(new com.nzion.view.PortletData("Patient Refund", "/portlets/patient-refund.zul","../images/patient_account/withdrawal.jpg"));
        portletDatas.add(new com.nzion.view.PortletData("Transactions", "/report/acc-transaction-report.zul", "../images/billed_transaction.png",true));
        portletDatas.add(new com.nzion.view.PortletData("UnBilled Transactions", "/billing/billingTransactionReport.zul", "../images/unbilled_transaction.png",true));-->

    </zscript>
    <window self="@{define(applicationContent)}" title="Billing Dashboard">
        <dashboard portlets="${portletDatas}" width="100%"/>
    </window>
</zk>