<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./frontDeskLabOrderPortletWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
     com.nzion.domain.emr.lab.LabOrderRequest labOrderRequest=new com.nzion.domain.emr.lab.LabOrderRequest();
     com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
     com.nzion.service.billing.BillingService billingService = com.nzion.util.Infrastructure.getSpringBean("billingService");
     com.nzion.service.emr.lab.LabService labService = com.nzion.util.Infrastructure.getSpringBean("labService");
     com.nzion.domain.UserLogin login = com.nzion.util.Infrastructure.getUserLogin();


  /*   //List labOrderRequestList = commonCrudService.findByEquality(com.nzion.domain.emr.lab.LabOrderRequest.class,new String[]{"orderStatus"},
    // new Object[]{com.nzion.domain.emr.lab.LabOrderRequest.ORDERSTATUS.BILLING_REQUIRED});
   //  List statuses = new ArrayList();
     //statuses.add(com.nzion.domain.emr.lab.LabOrderRequest.ORDERSTATUS.BILLING_REQUIRED);
  //   statuses.add(com.nzion.domain.emr.lab.LabOrderRequest.ORDERSTATUS[]); */

     
     com.nzion.domain.emr.lab.LabOrderRequest.ORDERSTATUS[] labStatusesArray = com.nzion.domain.emr.lab.LabOrderRequest.ORDERSTATUS.values();
 //   List allList= Arrays.asList(labStatusesArray);
     List statuses= Arrays.asList(labStatusesArray);


    ]]></zscript>

    <window id="frontDeskLabOrderPortletWindow">
    <separator></separator>
    <separator></separator>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span2">
                    <label value="Patient"/>
                    <patientlookup
                            onChange="labOrderRequest.setPatient((com.nzion.domain.Patient)event.getOrigin().getData())"/>
                </div>
                <div zclass="span2" style="margin-left=10px">
                    <label value="Referral"/>
                    <referrallookup
                            onChange="labOrderRequest.setReferral((com.nzion.domain.Referral)event.getOrigin().getData())"/>
                </div>
                <div zclass="span2" style="margin-left=10px">
                    <label value="From Date"/>
                    <datebox id="fromDate" sclass="span9"/>
                </div>
                <div zclass="span2">
                    <label value="Thru Date"/>
                    <datebox id="thruDate" sclass="span9"/>
                </div>


            <!--<div zclass="span4">
                <label value="Doctor"/>
                <providerlookup
                        onChange="labOrderRequest.setProvider((com.nzion.domain.Provider)event.getOrigin().getData())"/>
            </div>-->
            </div>
        </div>
        <div align="center" sclass="panelFoot buttonPanel"
             onCreate='Events.postEvent("onClick",frontDeskLabOrderPortletWindow.getFellow("Search"),null);'>
            <button label="Search" id="Search" zclass="btn btn-primary">
                <attribute name="onClick">
                    <![CDATA[
                       //     List labOrderList =billingService.getSearchByLabOrder(statuses,labOrderRequest.getPatient(),labOrderRequest.getProvider(),labOrderRequest.getReferral());

                       if(fromDate.getValue() == null && thruDate.getValue() == null) {
                        fromDate.setValue(new java.util.Date());
                        thruDate.setValue(new java.util.Date());
                       }

                            List labOrderList =billingService.getSearchByLabOrder(statuses,labOrderRequest.getPatient(),labOrderRequest.getReferral(),fromDate.getValue(),thruDate.getValue());


                            for(com.nzion.domain.emr.lab.LabOrderRequest lr:labOrderList){
                            if(lr.isHomeService()){
                                lr.setStartTime(lr.getPhlebotomistStartTime());
                                lr.setStartDate(lr.getPhlebotomistStartDate());
                                lr.setEndTime(lr.getPhlebotomistEndTime());
                                lr.setPhlebotomist(lr.getPhlebotomist());
                            }
                            }

                    ]]>
                </attribute>
            </button>
            <button label="New LabOrder" id="add">
                <attribute name="onClick"><![CDATA[
                       com.nzion.zkoss.ext.Navigation.navigate("/portlets/frontDeskLabOrderRequest",null,frontDeskLabOrderPortletWindow);
                   ]]>
                </attribute>
            </button>
        </div>
        <separator></separator>

        <grid id="labOrderRequestGrid" model="@{labOrderList,load-after='Search.onClick'}" mold="paging">
            <columns>
                <column label="Order Date"/>
                <column label="Order Time"/>
                <column label="Patient"/>
                <column label="Mobile Number"/>
                <column>
                <vbox>
                    <label value="Appointment"/>
                    <label value="Date"/>
                </vbox>
                </column>
                <column>
                <vbox>
                    <label value="Appointment"/>
                    <label value="Start Time"/>
                </vbox>
                </column>
                <column>
                    <vbox>
                        <label value="Appointment"/>
                        <label value="End Time"/>
                    </vbox>
                </column>
                <column label="Phlebotomist" width="10%"/>

                <!--<column label="Doctor"/>-->
                <column label="Referral"/>
                <column label="Status" />
                <column label="Action" />
            </columns>
            <rows>
            <row self="@{each='labOrderRequest'}" value="@{labOrderRequest}">
                <label value="@{labOrderRequest.createdTxTimestamp converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(dd/MM/yyyy)}}">
                    <!--<attribute name="onCreate">
                        alert("h*****i" +labOrderRequest.isHomeService()+ "helo" + labOrderRequest.getId());
                    </attribute>-->
                </label>
                <label value="@{labOrderRequest.createdTxTimestamp converter='com.nzion.view.component.TimeConverter'}"/>
                <label value="@{labOrderRequest.patient.firstName}"/>
                <label value="@{labOrderRequest.patient.person.contacts.mobileNumber}"/>
                <label value="@{labOrderRequest.startDate converter='org.zkoss.zkplus.databind.DateFormatConverter' }" self="@{format(dd/MM/yyyy)}"/>
                <label value="@{labOrderRequest.startTime converter='com.nzion.view.component.TimeConverter'}" />
                <label value="@{labOrderRequest.endTime converter='com.nzion.view.component.TimeConverter' }"/>
                <label value="@{labOrderRequest.phlebotomist.firstName}" width="10%"/>
               <!-- <name object="@{labOrderRequest.provider}"/>-->
                <name object="@{labOrderRequest.referral}"/>
                <label value="@{labOrderRequest.orderStatus.description}" width="10%"/>
                <vlayout>
                <button label="View Order">
                    <attribute name="onClick"><![CDATA[
                        Executions.createComponents("/lab/viewLabOrder.zul", null,com.nzion.util.UtilMisc.toMap("labOrderRequest",self.getParent().getParent().getValue()));
                        ]]>
                    </attribute>
                </button>
                <!--</hlayout>
                <hlayout>-->
                <button label="Reschedule">
                    <attribute name="onClick"><![CDATA[
                        Executions.createComponents("/lab/rescheduleLabOrder.zul", null,com.nzion.util.UtilMisc.toMap("labOrderRequest",self.getParent().getParent().getValue()));
                        ]]>
                    </attribute>
                </button>
                </vlayout>
            </row>
            </rows>
        </grid>

        <zscript>
        </zscript>

    </window>
</zk>