<?page title="Patient" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./schemeListWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<zscript>
	setPageTitle("Scheme", "");
</zscript>
	<window id="schemeListWindow" self="@{define(content)}">
		<screen width="100%" listtitle="Scheme List" addpage="/billing/addEditScheme" entityclass="com.nzion.domain.pms.Scheme"  addmodepopup="true"
			fields="schemeName,organizationName,discountPercentage,discountType,contacts.email,contacts.postalAddress.city, 
				contacts.postalAddress.stateProvinceGeo,contacts.mobileNumber" labels="Name,Organization,Discount Value, Discount Type, Email, City, State, Telephone Number" hideactivation="true" hidedeletebtn="true" />
	</window>
</zk>