<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./contractWindow"?>
<?component name="cptlookup" macro-uri="/utilities/cptlookup.zul" inline="false"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
	com.nzion.service.common.CommonCrudService service = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	com.nzion.domain.billing.Contract  contract;
		if (param.get("Id") != null) {
			contract = service.getById(com.nzion.domain.billing.Contract.class,
					new Long((String) param.get("Id")[0]));
		}
     
     contract = contract == null ? new com.nzion.domain.billing.Contract() : contract;     
     
     com.nzion.zkoss.composer.ContractController contractController = new com.nzion.zkoss.composer.ContractController();    
     
     List allInsuranceProviList = service.getAll(com.nzion.domain.pms.InsuranceProvider.class);
     boolean isInsurance = contract.getContractType().equals(com.nzion.domain.billing.Contract.CONTRACTTYPE.INSURANCE);
     boolean isSelf = contract.getContractType().equals(com.nzion.domain.billing.Contract.CONTRACTTYPE.SELF);
     List cptPList= new ArrayList();
	]]></zscript>
<window id="contractWindow" mode="embedded"  width="100%"  position="center">
	<panel title="Contract View">
		<panelchildren>		
		<separator></separator>
		<div sclass="panelContInp">
			<hlayout spacing="10px" width="100%">
			   <div style="width:33%">
			  	  <label value="Name" mold="required"></label> <textbox value="@{contract.name,save-when='Save.onClick'}" constraint="no empty"> </textbox>
			   </div> 
			    <div>
			   			<hbox>	      
			   			  <label value="Type" mold="required" ></label> 		   		
			 		 	 <radiogroup>		 				
						   <n:table ><n:tr><n:td>
						     <radio label="Insurance" id="insuranceChk" checked="${isInsurance}">
						     <attribute name="onCheck">
						        contract.setContractType(com.nzion.domain.billing.Contract.CONTRACTTYPE.INSURANCE);
						     	insuranceTab.setDisabled(false);
						     	
						     </attribute>
						     </radio></n:td>
						    <n:td >
							</n:td>
								<n:td >
						  <radio label="Self" id="selfContractChk" checked="${isSelf}"> 
						  		<attribute name="onCheck">
						  		    contract.setContractType(com.nzion.domain.billing.Contract.CONTRACTTYPE.SELF);
						     		insuranceTab.setDisabled(true);
						   		</attribute>
						  </radio> </n:td></n:tr></n:table>
				   	 </radiogroup></hbox>		
			   </div>			  
			 </hlayout>
			<hlayout>				
				 <div > 
			       <label value="From Date" mold="required" ></label>
			       <datebox id="fromDate" value="@{contract.effectivePeriod.fromDate,save-when='Save.onClick'}" constraint="no empty"> </datebox> 
			    </div>
			    <div >
			        <label value="Thru Date" ></label> 
			    	<datebox id="thruDate" value="@{contract.effectivePeriod.thruDate,save-when='Save.onClick'}" > </datebox> 
			   </div>				  
			</hlayout>	
			</div>
		
		<tabbox height="300px">
			<tabs>				
				<tab id="insuranceTab" onCreate="self.setDisabled(!isInsurance)" >
				 	Insurance				
				</tab>
				<tab id="cptPriceTab" focus="false" selected="false">
				<attribute name="onClick">
					 self.setSelected(true);	
					 if(contract.getId()!=null){		
					 cptPList = service.findByEquality(com.nzion.domain.billing.CptPrice.class,new String[]{"contract"}, new Object[]{contract});	
					 service.refreshEntity(contract); 				 
					}
					 
					 Events.postEvent("onReloadRequest",cptPriceList,null);
				</attribute>
				 	CPT Price				
				</tab>
				</tabs>
			<tabpanels>
				<tabpanel>
				   <div>
				   		<listbox id="insuranceProviderList" selectedItem="@{contract.insuranceProviders,converter=com.nzion.view.component.MultipleListitemBindingConverter}" multiple="true" checkmark="true" model="@{allInsuranceProviList, load-after='onReloadRequest'}" mold="paging"  oddRowSclass="z-listbox-odd" pageSize="20" pagingPosition="top">
				  		 <listhead >
				  		 	<listheader >Insurance Code</listheader>
				  		 	<listheader >Insurance Name</listheader>
				  		 	<listheader >Email</listheader>
				  		 	<listheader >City</listheader>
				  		 	<listheader >State</listheader>
				  		 	<listheader >Telephone Number</listheader>
				  		 </listhead>
				  		 <listitem  self="@{each='insuProvider'}" value="@{insuProvider}" checkable="true" >
				  		     
				  		 	<listcell>
				  		 		<label value="@{insuProvider.accountNumber}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 		<label value="@{insuProvider.insuranceProviderName}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 		<label value="@{insuProvider.contacts.email}"></label>
				  		 	</listcell>				  		 		
				  		 	<listcell>
				  		 		<label value="@{insuProvider.contacts.postalAddress.city}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 		<label value="@{insuProvider.contacts.postalAddress.stateProvinceGeo}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 		<label value="@{insuProvider.contacts.officePhone}"></label>
				  		 	</listcell>
				  		 </listitem>
				  		 </listbox>
				   </div>
				</tabpanel>
				<tabpanel>
				  <div>
				       <div width="100%">
				          <div width="width:30%;float:left;align:center;padding:5px" visible="false">
				        	 <span sclass="linkBtn linkBtnOn"> <a label="Add" id="view" sclass="addBtn"> 
				        	 <attribute name="onClick">
				        	 	 Window w = com.nzion.zkoss.ext.Navigation.navigateToModalWindow("/billing/addEditCptPricing",com.nzion.util.UtilMisc.toMap("contract", contract,"enity",null,"cptPList",cptPList));
								 w.addForward("onDetach", cptPriceList, "onReloadRequest");
				        	 </attribute></a> <span/>
				        	</span>
				        </div>
				      </div>
				  		<listbox id="cptPriceList" model="@{cptPList, load-after='onReloadRequest'}" mold="paging"  oddRowSclass="z-listbox-odd" pageSize="20" pagingPosition="top">
				  		 <listhead >
				  		 	<listheader>Procedures Code</listheader>
				  		 	<listheader>Procedures Descriprtion</listheader>
				  		 	<listheader>Actual Price</listheader>
				  		 	<listheader>Standard Price</listheader>
				  		 	<listheader>Allowed Price</listheader>
				  		 	<listheader>Action</listheader>
				  		 </listhead>
				  		 <listitem  self="@{each='cptPrice'}" value="@{cptPrice}">
				  		 	<listcell >
				  		 		<label value="@{cptPrice.cpt.id}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 		<label value="@{cptPrice.cpt.description}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 	    <label value="@{cptPrice.price.amount}"></label>
				  		 	    <label value="@{cptPrice.price.currency.code}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 	    <label value="@{cptPrice.allowedPrice.amount}"></label>
				  		 	    <label value="@{cptPrice.allowedPrice.currency.code}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 	    <label value="@{cptPrice.standardPrice.amount}"></label>
				  		 	    <label value="@{cptPrice.standardPrice.currency.code}"></label>
				  		 	</listcell>
				  		 	<listcell>
				  		 			<a label="Edit">
				  		 				<attribute name="onClick">
				  		 						 Window w = com.nzion.zkoss.ext.Navigation.navigateToModalWindow("/billing/addEditCptPricing",com.nzion.util.UtilMisc.toMap("contract", contract,"entity",self.getParent().getParent().getValue()));
								 				 w.addForward("onDetach", cptPriceList, "onReloadRequest");
				  		 				</attribute>
				  		 			</a>
				  		 			<a label="| Delete">
				  		 				<attribute name="onClick">
				  		 						com.nzion.domain.billing.CptPrice price = self.getParent().getParent().getValue();
				  		 						contractController.getContract().getCptPrices().remove(price);	
				  		 						Events.postEvent("onReloadRequest",cptPriceList,null);			  		 						
				  		 				</attribute>
				  		 			</a>
				  		 	</listcell>
				  		 </listitem>
				  		</listbox>
				 </div>
				</tabpanel>
				
			</tabpanels>
		</tabbox>		
		<div sclass="panelFoot">				
			<button id="Save" label="Save" visible="false">
				<attribute name="onClick">
				<![CDATA[
						com.nzion.domain.billing.Contract contractTmp;
				         if(contract.getId() == null){
							contract.setCptPrices(new HashSet(cptPList));
				        }
				        contractController.setContract(contract);
						if(insuranceChk.isChecked()){
							if( 0 >= insuranceProviderList.getSelectedCount()){
							   com.nzion.util.UtilMessagesAndPopups.displayError("Please Select Insurance Provider");	
							   return;
							}
							contractController.saveInsuContract(insuranceProviderList);
						}
						else{
							service.save(contract);
						}
						com.nzion.util.UtilMessagesAndPopups.showSuccess();
						contractWindow.detach();
						]]>
							
				</attribute>
			</button>
			<button id="Cancel" label="Cancel" visible="false">
				<attribute name="onClick">
				contractWindow.detach();
				</attribute>
			</button>
		</div>
		</panelchildren>
	</panel>		
</window>
</zk>