<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./searchResultsDiv"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?xel-method prefix="d" name="format" class="com.nzion.util.UtilDateTime" signature="java.lang.String format(java.util.Date)"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <div id="searchResultsDiv" width="100%">
        <zscript>
            import com.nzion.util.UtilValidator;
            List patientList = (List) desktop.getAttribute("patients");
            com.nzion.domain.Patient patient = desktop.getAttribute("patient");
            if (patient == null)
            patient = new com.nzion.domain.Patient();
        </zscript>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
          <!--      <div zclass="span2">
                    <n:label>MRN</n:label>
                    <textbox id="accountNumber" value="@{patient.accountNumber}" sclass="span12" onOK='Events.postEvent("onClick",search,null)'/>
                </div> -->
                <div zclass="span2" style="margin-left: 20px;" width="10%">
                    <n:label width="50%">Civil Id</n:label>
                    <textbox id="civilId" value="@{patient.civilId}" sclass="span12" onOK='Events.postEvent("onClick",search,null)' width="90%"/>
                </div>
                <div zclass="span1" style="margin-left:10px;">
                    <n:label>Afya Id</n:label>
                    <textbox id="afyaId" value="@{patient.afyaId}" sclass="span12" onOK='Events.postEvent("onClick",search,null)' width="90%"/>
                </div>
                <div zclass="span2" style="margin-left:10px;">
                    <n:label>File Number</n:label>
                    <textbox id="fileNo" value="@{patient.fileNo}" sclass="span12" onOK='Events.postEvent("onClick",search,null)' width="80%"/>
                </div>
                <div zclass="span2" style="margin-left:-10px;">
                    <n:label>First Name</n:label>
                    <textbox id="pfirstName" value="@{patient.firstName}" sclass="span12" onOK='Events.postEvent("onClick",search,null)'  width="80%"/>
                </div>
                <div zclass="span2" style="margin-left:-10px;">
                    <n:label>Last Name</n:label>
                    <textbox id="plastName" value="@{patient.lastName}" sclass="span12" onOK='Events.postEvent("onClick",search,null)'  width="80%"/>
                </div>
                <div zclass="span2" style="margin-left:-10px;">
                    <n:label>Mobile phone</n:label>
                    <textbox id="mobilePhone" value="@{patient.contacts.mobileNumber}" sclass="span12" onOK='Events.postEvent("onClick",search,null)' width="80%"/>
                </div>
                <div zclass="span1" style="margin-left:-15px;">
                    <n:label>Gender</n:label>
						<enumeration id="gender" enumType="GENDER" sclass="span12"
							selectedItem="@{patient.gender}" onOK='Events.postEvent("onClick",search,null)' />
                </div>
                 <div zclass="span2" style="margin-left: 20px; float: left">
                    <n:label>Date Of Birth</n:label>
                      <datebox value="@{patient.dateOfBirth}" id="dateOfBirth"   width="90%"
							sclass="span12" onOK='Events.postEvent("onClick",search,null)' />
                     </div>
                </div>
              
                <separator></separator>
             <div sclass="panelFoot" align="center">
                    <button label="Search" id="search" zclass="btn-primary btn">
                        <attribute name="onClick">
                            <![CDATA[
                                    patientList = commonCrudRepository.simulateExampleSearch(new String[] {"lastName","civilId","afyaId","fileNo","firstName","contacts.mobileNumber","gender","dateOfBirth"},patient);
                                ]]>
                        </attribute>
                    </button>
                 <!--   <button zclass="btn-primary btn" label="New Patient" onClick='Executions.getCurrent().sendRedirect("/patient/patientWrapper.zul","_blank")' /> -->
             </div>
                <!-- <div zclass="" style="margin-top:20px">
                    <button zclass="btn-primary btn" label="New Patient" onClick='Executions.getCurrent().sendRedirect("/patient/patientWrapper.zul","_blank")' />
                </div> -->
            
        </div>
        <grid id="patientSearchDisplayGrid" mold="paging"   pageSize="10"  model="@{patientList, load-after='search.onClick'}" style="border:none;"
              width="100%">
            <columns>
                <column width="15%">Profile Photo</column>
                <column width="30%">Patient Name/Address/Mobile Phone</column>
                <column width="25%">Gender/Date of Birth/Age/Patient Type/File Number</column>
                <column>Afya Id</column>
                <column>Civil Id</column>
                <column>View</column>
            </columns>
            <rows sclass="narrow">
                <row self="@{each='patient'}" value="@{patient}" forward="onDoubleClick=onPatientSelect">
                    <image hover="@{patient,converter='com.nzion.view.component.GenderImageConverter'}"
                           style="display:block">
                    </image>
                    <div>
                        <name object="@{patient}"/>
                        <n:br/>
                        <n:label class="muted">Address:</n:label>
                        <n:br/>
                        <label value="@{patient.contacts.postalAddress}"/>
                        <n:br/>
                        <n:label class="muted">Mobile phone:</n:label>
                        <n:br/>
                        <image src="../images/mobile.png" width="10px" height="10px"/>
                        <label value="@{patient.contacts.mobileNumber}"/>
                        <n:br/>
                    </div>
                    <div>
                        <label value="@{patient.gender}"/>
                        <n:br/>
                        <label  value="@{patient.dateOfBirth,converter='com.nzion.view.component.DateConverter'}"/>
                        <n:br/>
                        <label value="@{patient.age}"/>
                        <n:br/>
                        <label value="@{patient.patientType}" />
                        <n:br/>
                        <label value="@{patient.fileNo}" />
                    </div>
                    <!--<label value="@{patient.accountNumber}"/> -->
                     <label value="@{patient.afyaId}"/>
                     <label value="@{patient.civilId}"/>
                    <a label="Profile">
                        <attribute name="onClick">
                            Executions.getCurrent().sendRedirect("/patient/viewPatientWrapper.zul?patientId="+
                            self.getParent().getValue().getId(),
                            "_blank");
                        </attribute>
                    </a>
                </row>
            </rows>
        </grid>
    </div>
</zk>

