<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
<div zclass="form-search">
    <div zclass="input-append">
        <textbox sclass="search-query" style="height:24px" id="quickPatientLookupTxt" forward="onPatientSelect=onChange" readonly="true" />
        <a zclass="lookupbtn" >
        	<n:i class="icon-search"></n:i>
            <attribute name="onClick">
                Executions.createComponents("/patient/quickpatient-search-window.zul",null,com.nzion.util.UtilMisc.toMap("quickPatientLookupTxt", quickPatientLookupTxt)).doModal();
            </attribute>
            Lookup
        </a>
    </div>
</div>
<zscript>
    com.nzion.domain.Person patient = arg.get("value");
    if(patient != null)
    quickPatientLookupTxt.setValue(com.nzion.util.ViewUtil.getFormattedName(patient));
</zscript>
</zk>