<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
    <script type="text/javascript" defer="true">
        jq(document).ready(function() {
        var version = null;
        jq.getJSON('/ospedale/appointment/build.properties').then(function(data){
        jq("$versionNo").text(data.GIT_HASH);
        });
        });
    </script>
<zscript>
	setPageTitle("Dashboard", "");
	List portletDatas = new ArrayList();
	portletDatas.add(new com.nzion.view.PortletData("Lab Test Requests", "/lab/labRequisitionListView.zul", "../images/labresults.jpg", true));

    <!-- portletDatas.add(new com.nzion.view.PortletData("Accession", "/lab/labResultEntry.zul", "../images/labresults.jpg", true)); -->

   <!-- portletDatas.add(new com.nzion.view.PortletData("Messages/Tasks", "/portlets/message-portlet-view.zul", "../images/mail-message-new-64.png", true));-->
    
    portletDatas.add(new com.nzion.view.PortletData("Lab Results", "/lab/labRequisitionListAll.zul", "../images/labresults.jpg", true));
    
 <!--  portletDatas.add(new com.nzion.view.PortletData("Lab Order", "/billing/labOrderPortlet.zul", "../images/labresults.jpg",true));-->
   
<!--     portletDatas.add(new com.nzion.view.PortletData("New IP Lab Order", "/lab/inpatientLabRequests.zul", "../images/labresults.jpg", true)); -->
</zscript>
<window self="@{define(applicationContent)}" title="Phlebotomist/Technician Dashboard">
	<dashboard portlets="${portletDatas}" width="100%"/>
</window>
</zk>
