<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
<zscript>
	setPageTitle("Dashboard", "");
	List portletDatas = new ArrayList();
	portletDatas.add(new com.nzion.view.PortletData("Sales Order", "/oms/product/store-sales-order.zul","../images/salesOrder.png"));
	portletDatas.add(new com.nzion.view.PortletData("Acct Transaction", "/report/acc-transaction-report.zul","../images/mail-message-new-64.png"));
</zscript>
<window self="@{define(applicationContent)}">
	<dashboard portlets="${portletDatas}" width="100%"/>
</window>
</zk>

