<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addChiefComplaintWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window id="addChiefComplaintWin" mode="modal" position="center,top" width="60%" height="70%"
	title="Add Chief Complaints" closable="true">
	<div width="97%" style="padding:5px">
	<zscript><![CDATA[
	com.nzion.zkoss.composer.PersonProfileController profileController = desktop.getAttribute("profileController");
	List list=arg.get("list");
	List chiefComplaints;
]]></zscript>
		<panel title="Chief Complaints" id="chiefComplaintPanel" onCancelClick="addChiefComplaintWin.detach();"
		onAddClick='profileController.addPersonFavourites(personChiefComplaintDisplayGrid,addChiefComplaintWin,list,com.nzion.domain.person.PersonChiefComplaint.class,com.nzion.domain.emr.ChiefComplaint.class);'>
			<attribute name="onSearchClick">
				chiefComplaints = personService.searchUnaddedChiefComplaints(event.getData(),profileController.getPerson());
			</attribute>
			<panelchildren>
				<toolbar listenercomponent="${chiefComplaintPanel}" hidedelete="true" />
				<listbox multiple="true" checkmark="true" width="100%" id="personChiefComplaintDisplayGrid"  mold="paging"
					model="@{chiefComplaints,load-after='chiefComplaintPanel.onSearchClick'}" pageSize="10" pagingPosition="top">
					<listhead>
						<listheader label="Chief Complaint"/>
					</listhead>
					<listitem self="@{each='chiefComplaint'}" value="@{chiefComplaint}">
						<listcell>
							<label value="@{chiefComplaint.complainName}" />
						</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		</div>
	</window>
</zk>