<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./searchResultsDiv"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="d" name="format"  class="com.nzion.util.UtilDateTime"  signature="java.lang.String format(java.util.Date)"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.w3.org/1999/xhtml">
	<zscript>
	import com.nzion.util.UtilValidator;
	import com.nzion.zkoss.ext.Navigation;
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	com.nzion.repository.common.CommonCrudRepository commonCrudRepository = com.nzion.util.Infrastructure.getSpringBean("commonCrudRepository");
	List employeeList = new ArrayList();
	com.nzion.domain.Employee employee = new com.nzion.domain.Employee();
	 List allLocations = commonCrudService.getAll(com.nzion.domain.Location.class);
	  com.nzion.service.common.EnumerationService enumerationService=com.nzion.util.Infrastructure.getSpringBean("enumerationService");
	List enumerationGender=enumerationService.getRelevantEnumerationsByType("GENDER");
	</zscript>
	<style>
	#patSearchRes {
	overflow:hidden;
	width:100%;
	}
	.panelCont label, .panelCont input, .panelCont select {
	display:inline;
	}
	</style>
	<div zclass="boxStyle" style="overflow:auto;height:100%" id="searchResultsDiv">
		   <div zclass="customLeftBox">
		   	<vbox align="center"> 		 
		   	   <div>	     	    
   			    <div style="width:225px;"><label zclass="whiteHeading" value="${c:l('searchCond')}"/></div>   			  
					<div>
					    <div style="text-align:left;padding-top:3px;padding-left:21px">
							<label value="First Name" zclass="whiteSubHeading"/>
							</div><div>
							 <textbox id="firstName"  style="text-align:left;" height="20px" cols="30"/>
					    </div>
				    </div>
					<div >
					    <div style="text-align:left;padding-top:3px;padding-left:21px">
							<label value="Last Name" zclass="whiteSubHeading"/>	
							</div><div>				
							<textbox id="lastName"  style="text-align:left;" height="20px" cols="30"/>
					    </div>
				    </div>
				    <div>	
				   <div style="text-align:left;padding-top:3px;padding-left:21px">
						<label value="Location"  zclass="whiteSubHeading"/></div>
						<div><combobox model="@{allLocations}" id="location" style="text-align:left;background:#fff">
							<comboitem self="@{each='location'}"  style="text-align:left;background:#fff" height="20px"  value="@{location}" label="@{location.name}"/>
						</combobox></div>
						</div>
					<div >
					     <div style="text-align:left;padding-top:3px;padding-left:21px;padding-bottom:2px;">
							<label value="Gender" zclass="whiteSubHeading"/>	
							</div>
						<div>				
							<!-- <enumeration id="gender" enumType="GENDER" style="text-align:left;background:#fff" selectedItem="@{employee.gender}"/>  -->
							<combobox id="gender" model="@{enumerationGender}" selectedItem="@{employee.gender}"> </combobox>
					    </div>
				    </div>
				     <div id="patSearchRes" align="center" style="width:225px;">
				    	<separator></separator>
						<hlayout >						  
						   <span class="linkBtn linkBtnOn">
						      <a  label="Search" id="search">
						      	<attribute name="onClick"><![CDATA[
								com.nzion.domain.Enumeration selectedGender = gender.getSelectedItem() == null ? null : gender.getSelectedItem().getValue();
								com.nzion.domain.Location  selectedLocation = location.getSelectedItem() == null ? null : location.getSelectedItem().getValue();
								if(UtilValidator.isEmpty(firstName.getValue()) && UtilValidator.isEmpty(lastName.getValue()) && selectedGender == null && selectedLocation == null)
					      	 		Messagebox.show("Please Provide Any Of The One Search Criteria","Warning",1,null);
						      	 else{
						      	employeeList = providerService.searchEmployeeBy(firstName.getValue(),lastName.getValue(),selectedGender,selectedLocation);
								lblNoRecFound.setVisible(employeeList == null || employeeList.size() == 0);
						      	 }
								]]></attribute>	
						      </a>
						      <span/>
						      </span>
						      </hlayout>
						     <separator></separator>
					 </div>
				</div>
			</vbox>		
		</div>
		<!--Left Search  Panel ends-->
		<div style="width:81%;vertical-align:top;float:left;">  
		<div style="width:100%;vertical-align:top;">		
			<panel title="Employee Search Result" id="searchPanel" style="width:100%;vertical-align:top;">
				<panelchildren>	
					<div  style="overflow:auto;vertical-align:top;" width="100%">
						<paging id="searchPaging" pageSize="4" detailed="true" pageIncrement="1"/>	
						<listbox mold="paging" paginal="${searchPaging}" model="@{employeeList, load-after='search.onClick'}" style="border:none;" width="100%"
				     id="employeeSearchDisplayGrid">
				     <listhead>
				     	<listheader label="Employee Name" width="25%"/>
				     	<listheader label="${c:l('gender')}" width="25%"/>
				     	<listheader label="Role" width="25%"/>
				     	<listheader label="${c:l('contacts')}" width="25%"/>
				     </listhead>
				    <listitem  self="@{each='employee'}" value="@{employee}">
						<listcell>
							<name object="@{employee}"/>
						</listcell>
						<listcell>
							<label value="@{employee.gender}" />
						</listcell>
						<listcell onCreate='self.setLabel(com.nzion.domain.Roles.getRoleName(self.getParent().getValue().getUserLogin() == null ? null :self.getParent().getValue().getUserLogin().getAuthorization().getMostPriorRole()))'/>
						<listcell>
							<label value="${c:l('officePhone')}:"  />
							<label value="@{employee.contacts.officePhone}" />
							<h:br/>
							<label value="${c:l('email')}:" />
							<label value="@{employee.contacts.email}" />
							<h:br/>
						</listcell>
					</listitem>
				</listbox>
					</div>	
				</panelchildren>
			</panel>
		</div>
		</div>  
		<div visible="false" id="lblNoRecFound">
			<label value="No records available"/>
	    </div>
  </div>
</zk>