<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/verticalTemplate.zul"?>
<zk>
<div self="@{insert(utilityContent)}">
	<zscript><![CDATA[
	String[] labels = new String[]{"Dashboard Preference"};
	String[] ids = new String[]{"meaningfulDashBoardPreference"};
	renderTabs(labels, ids);
	]]></zscript>
</div>
</zk>
