<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./changeUserLoginPassword"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	com.nzion.zkoss.composer.UserLoginController composer = new com.nzion.zkoss.composer.UserLoginController();
    ]]></zscript>
		<window id="changeUserLoginPassword"  position="center" apply="${composer}">
	<zscript>
	 public void validatePassword(){
		if(!passwordPolicyService.validatePassword(newPassword.getValue()))
			throw new WrongValueException(newPassword, "Invalid Format");
		//com.nzion.util.UtilDisplay.validateCharacters(newPassword);	
	 }
	</zscript>
					<panel title="Change Password">
						<panelchildren>
						<separator></separator>
							<div sclass="panelCont" style="margin:7px;padding:3%">
								
									<label value="Old Password"  />
									<textbox type="password" width="200px" 
										value="@{composer.oldPassword}" id="oldPassword"/>
									<space/>
									<label value="New Password" />
									<textbox type="password" width="200px" id="newPassword" value="@{composer.newPassword}" onBlur="validatePassword()"
										w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
									<space/>
									<label value="Confirm Password" />
									<textbox type="password" width="200px" id="newPassword2"
										value="@{composer.newPassword2}" />
								
							</div>
						</panelchildren>
					</panel>	
					<div sclass="panelFoot">
						<button label="Change">
							<attribute name="onClick">
								validatePassword();
								composer.changePassword(event);								
								Executions.createComponents("/person-change-password-relogin.zul",null,null);
							</attribute>
						</button>
					</div>
		</window>
</zk>