<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./forgotPassword"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript><![CDATA[
	      List secretQuestions = new ArrayList(com.nzion.util.Infrastructure.getPractice().getSecretQuestions());
		 com.nzion.domain.UserLogin userLogin = commonCrudService.getById(com.nzion.domain.UserLogin.class,com.nzion.util.Infrastructure.getUserLogin().getId());
    ]]></zscript>
		<window id="forgotPassword"  position="center">
					<panel title="Forgot Password Settings">
						<panelchildren>
			<vlayout sclass="form" spacing="10px">
			<hlayout spacing="25px" style="margin:3px;padding:2%">
				<hlayout spacing="7px">
					<label value="Select Secret Question"/>
					<div width="280px">
					<combobox model="@{secretQuestions}" style="margin:2px;padding:1%"  selectedItem="@{userLogin.secretQuestion,save-when='saveBtn.onClick'}" constraint="no empty" id="questionCombobox"/>
					</div>
					<label value="Set Answer"/>
					<textbox id="setAnswer"  constraint="no empty" value="@{userLogin.secretQuestionAnswer,save-when='saveBtn.onClick'}" style="margin:2px;padding:1%"/>
				</hlayout>
				</hlayout>
			</vlayout>
								
							
						</panelchildren>
					</panel>		
					<div sclass="panelFoot">
				<button label="Save" id="saveBtn">
					<attribute name="onClick">
					commonCrudService.save(userLogin);
					com.nzion.util.UtilMessagesAndPopups.displaySuccess();
					
					</attribute>
				</button>
			</div>
		</window>
</zk>