
<zk>
	<zscript>
		setPageTitle("Referral", "");
	</zscript>
	<window self="@{define(content)}">
		<screen width="100%" listtitle="List of Referrals" addpage="referral"
			entityclass="com.nzion.domain.Referral" addmodepopup="true" 
			fields="accountNumber,clinicName,contacts.email,contacts.officePhone,contacts.postalAddress.stateProvinceGeo,afyaRegisteredYesNo,active"
			labels="Code,Care Provider Name,Email,Office phone,State,Afya Registered,Active"
			hidedeletebtn="true" containername="contentArea" defaultSortDesc="false" defaultSort="clinicName"/>
	</window>
</zk>