<zk>
	<zscript>
		setPageTitle("User", "");
	</zscript>
	<window self="@{define(content)}">
		<screen width="100%" listtitle="List of Users" addpage="newUser"
			entityclass="com.nzion.domain.Employee" addmodepopup="true" 
			fields="accountNumber,firstName,lastName,gender.description,contacts.email,contacts.officePhone"
			labels="Code,First Name,Last Name,Gender,Email,Office phone"
			hidedeletebtn="true" containername="contentArea"/>
	</window>
</zk>