# PhysiotherapyServices

./: README.md  TestFile  build.bat  cleanbuild.bat  copy.bat  pom.xml
ospedale-domain/: .classpath  .project  pom.xml
ospedale-domain/src/main/resources/: StarSchema.hbm.xml  UncountableNouns.txt  core-databaseContext.xml  hibernate.cfg.xml  treecache.xml
ospedale-services-repo/: .classpath  .project  pom.xml
ospedale-services-repo/src/main/resources/: cqrs-infrastructure-context.xml  folder.properties  messagingContext.xml  repositoryContext.xml  serviceContext.xml
ospedale-webapp/: .classpath  .project  pom.xml
ospedale-webapp/src/main/resources/: application-development.properties  application-staging.properties  application-temp.properties  bmiage.csv  database.properties  ecosmosaudit.hbm.xml  error_translation.properties  inpatientViews.properties  labResultPrint.properties  log4j.xml  mailContent.properties  message.properties  patient-demography.xml  patientBilling.xml  quartz.properties  soapviews.properties  statage.csv  views.properties  wtage.csv
ospedale-webapp/src/main/resources/ftl/: billingTransactionReport.ftl
ospedale-webapp/src/main/resources/seed/: family_member.sql  modifier_seed.sql  organ_systems.sql  schedule-config.sql  site.sql  slot_type.sql  unit_of_measurement.sql  vital_sign.sql
ospedale-webapp/src/main/resources/spring/: applicationContext.xml  securityContext.xml
ospedale-webapp/src/main/webapp/: changepassword.zul  chart.zul  error.zul  forgot-password.zul  home-grid-deactivation-confirmation.zul  home-grid-history.zul  home-grid-macro.zul  home-grid-printlist.zul  home.zul  index.zul  lock.zul  login.zhtml  login.zul  newCropConfig.zul  person-change-password-relogin.zul  sessionTimeOut.zul  temp.zul  toolbar.zul  unauthorizedAccess.zul  underconstruction.zul  userAgreementDetails.zul
ospedale-webapp/src/main/webapp/WEB-INF/: ecosmosLabels.properties  jboss-web.xml  ospedale-addon.xml  ospedaleLabels.properties  web.xml  zk.xml
ospedale-webapp/src/main/webapp/appointment/: add-edit-patient-visit.zul  appointment-menu.zul  appointment.zul  appointmentTabs.zul  booked-schedule-search.zul  encounter.zul  genericScheduleConfig.zul  individualScheduleConfig.zul  multibook.zul  patient-schedule.zul  patient-visits-per-schedule.zul  patients-by-status.zul  personScheduleBreaks.zul  resource-lookup.zul  resource-search.zul  schedule-block.zul  schedule-multi-block.zul  schedule-screen-config.zul  schedule-search.zul  schedule-waiting-list.zul  scheduleBreak.zul  schedule_custom_view.zul  signedInPatient.zul  signin-new-appoinment.zul  signin.zul
ospedale-webapp/src/main/webapp/billing/: addEditContract.zul  addEditCptPrice.zul  addEditCptPricing.zul  addEditScheme.zul  addEditTaxItem.zul  addInvestigation.zul  addNewMiscellaneousCharges.zul  billing.zul  billingDashboard.zul  billingPreference.zul  billingTransactionPrint.zul  billingTransactionReport.zul  billingTxnInpatientInProcessItemPrint.zul  billingTxnInpatientItemPrint.zul  billingTxnInpatientLabOrderInvoicePrint.zul  billingTxnItem.zul  billingTxnItemEternalPatients.zul  billingTxnItemInpatient.zul  billingTxnItemPrint.zul  collectAdvance.zul  completeIPBillingTxnItemPrint.zul  consultationList.zul  contractList.zul  cptPriceList.zul  labOrderPortlet.zul  labResults.zul  miscellaneousBillingTxnItem.zul  miscellaneousTxnItemPrint.zul  schemeList.zul  taxItemList.zul  txnPayment.zul  unbilledTransactions.zul  viewBillItems.zul  viewContractDetail.zul  viewContractWrapper.zul  viewInPatientPastBill.zul  viewOutStandingBill.zul  writeOff.zul
ospedale-webapp/src/main/webapp/common/: addEnumeration.zul  newenumeration.zul  uploadImage.zul
ospedale-webapp/src/main/webapp/configuration/: auditConfig.zul  auditlog.zul
ospedale-webapp/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  guifixes.css  mednotes-print.css  preferences.css  style.css  uifix.css
ospedale-webapp/src/main/webapp/dashboards/: dashboard-macro.zul  frontDeskDashBoard.zul  houseKeepingDashboard.zul  labdashboard.zul  nurseDashboard.zul  orderManagementDashboard.zul  providerDashboard.zul  storeManagementDashboard.zul
ospedale-webapp/src/main/webapp/diagnosis/: diagnosis-management.zul  diagnosislist.zul  differentialIcdSearch.zul  icd.zul  icdSearch.zul  icd_lookup.zul  preliminaryIcdSearch.zul  procedure-list.zul
ospedale-webapp/src/main/webapp/documentManagement/: create-document.zul  document-list-include.zul  document-list.zul
ospedale-webapp/src/main/webapp/emr/: add-edit-cpt.zul  add-edit-icd.zul  add-edit-observations.zul  add-edit-referal-letter-template.zul  addIcdGroup.zul  addVaccineLot.zul  chronicDisease.zul  chronicDiseaseslist.zul  cpt-list.zul  cpt-look-up-code-set.zul  icd-list.zul  icd-look-up-code-set.zul  icdGroup.zul  icdLookUp.zul  immunization-lookUp.zul  immunization-search.zul  observation-list.zul  patient-education-cpt-look-up.zul  patient-education-icd-look-up.zul  patient-education-lab-order-lookup.zul  referal-letter-template-list.zul  viewVaccineLot.zul
ospedale-webapp/src/main/webapp/entities/: add-chief-complaints.zul  add-dosage-route-for-drug.zul  add-drug-direction.zul  add-drug-dosage-form.zul  add-family-illness.zul  add-family-members.zul  add-pharmacy.zul  addDrug.zul  addEditSupplyUom.zul  addEditVisitTypeSoapModules.zul  addResourceNote.zul  addSoapNoteSetup.zul  casemanager.zul  chief-complaints-list.zul  drug-category-list.zul  drug-category.zul  drug-direction-list.zul  drug-dosage-form-list.zul  drug-frequency-list.zul  drug-frequency.zul  drug-list.zul  drug-monograph.zul  drug-strength-list.zul  drug-strength.zul  drug-type-list.zul  drug-type.zul  drugGenericName.zul  drugGenericName_list.zul  enumerations.zul  family-members-list.zul  form-list.zul  form.zul  formularyStatus-list.zul  formularyStatus.zul  gsm.zul  manageentities.zul  master-entity.zul  pharmacy-list.zul  quantity-list.zul  quantity-qualifier-list.zul  (+16 more)
ospedale-webapp/src/main/webapp/fixedassets/: fixedassets.zul  (+1 more)
ospedale-webapp/src/test/resources/: hibernate.properties
(+1079 files in other folders)
