<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nzion</groupId>
    <artifactId>ospedale-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ospedale-parent</name>
    <url>http://maven.apache.org</url>


    <properties>
        <!-- Sonar -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jacoco.reportPath>${basedir}/../code-coverage/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${basedir}/../code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>
        <sonar.analysis.mode>analysis</sonar.analysis.mode>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <integrationSourceDirectory>${basedir}/src/integrationtest</integrationSourceDirectory>
        <integrationOutputDirectory>${basedir}/target/integrationtest-classes</integrationOutputDirectory>
    </properties>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <name>Appfuse</name>
            <url>http://appfuse.org/appfuse-plugins/appfuse-maven-plugin</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>zk repository</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>zkmax repository</id>
            <url>http://mavensync.zkoss.org/zk/ee-eval</url>
        </repository>
        <repository>
            <id>hapi-sf</id>
            <name>HAPI Sourceforge Repository</name>
            <url>http://hl7api.sourceforge.net/m2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>ospedale-domain</module>
        <module>ospedale-services-repo</module>
        <module>ospedale-webapp</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>true</doUpdate>
                        <username>sudarshan</username>
                        <password>welcome12</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Branch-Name>${scmBranch}</Branch-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                    <sonar.analysis.mode>analysis</sonar.analysis.mode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <argLine>-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.itReportPath}</argLine>
                            <testClassesDirectory>${integrationOutputDirectory}</testClassesDirectory>
                            <reportsDirectory>${integrationOutputDirectory}/failsafe-reports</reportsDirectory>
                            <test>**/*.java</test>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${integrationSourceDirectory}/resources
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>true</doUpdate>
                            <username>sudarshan</username>
                            <password>welcome12</password>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Branch-Name>${scmBranch}</Branch-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:svn:http://74.118.48.44/svn/ospedale/branches/version1.0.1</connection>
        <developerConnection>scm:svn:http://74.118.48.44/svn/ospedale/branches/version1.0.1</developerConnection>
        <tag>HEAD</tag>
        <url>http://74.118.48.44/svn/ospedale/branches/version1.0.1</url>
    </scm>
</project>