<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Organ Systems", "");
	</zscript>
	
<window id="organSystemsList">
<screen width="100%" listtitle="List of Organ Systems" addpage="addOrganSystem" editpage="addOrganSystem" addmodepopup="true"
	entityclass="com.nzion.domain.emr.OrganSystem" fields="desc,gender" 
	labels="Organ System Name,Gender" hidedeletebtn="true" searchfields="desc,gender.description"/>
</window>
</zk>