<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<window title="new page title" border="normal" style="background-color:#FFFFFF;">
<n:link rel="stylesheet" type="text/css" href="/css/mednotes-print.css" />
<n:style type="text/css" media="print"></n:style>
<script type="text/javascript" src="/js/jquery/jquery-1.3.2.min.js,/js/mednotes.js,/js/ajax.js,/js/misc.js"></script>
<div class="printbar">
<div class="what">What to print: 
<n:select name="" onchange="mednotesPrintRecordType(this.options[this.options.selectedIndex].value); return false;">
<n:option value="both">Both full and wallet sized reports</n:option>
<n:option value="full">Full sized report</n:option>
<n:option value="wallet">Wallet sized report</n:option>
</n:select> 

<n:select name="" onchange="mednotesPrintRecordPurpose(this.options[this.options.selectedIndex].value); return false;">
<n:option value="C">Current drugs</n:option>
<n:option value="P">Previous Drugs</n:option>
<n:option value="R">Research list</n:option>
</n:select>
</div>
</div>
<div style="text-align: right;"><n:a href="#" onClick="print();"/></div>
<image src="/images/mn_report_print.gif" tooltiptext="Print Report" align="absmiddle" border="0"/>
<image src="/images/mn_report_close.gif" tooltiptext="Close Window" align="absmiddle" border="0"/>
<div style="width: 700px; margin: 0px auto;">
<div id="printableFull">
<n:table width="100%" border="0" cellpadding="0" cellspacing="10">
  <n:tbody><n:tr valign="top">
    <n:td width="100%">
      <n:h1><span id="printTitle">Current drugs</span> for Self</n:h1><div><n:b>Date of Birth:</n:b> 17 February 1978</div>      <div><n:b>Date Generated:</n:b> 3 Feb 2011</div>
      <div style="height: 10px;"></div>
      <div id="mednotesContactDetails"></div>
    </n:td>
  </n:tr>
</n:tbody></n:table>
<n:table width="100%" border="0" cellpadding="0" cellspacing="10">
  <n:tbody><n:tr>
    <n:td>
      <n:table class="data" width="100%" border="0" cellpadding="8" cellspacing="0">
        <n:tbody><n:tr>
          <n:th class="title" width="25%">Medication</n:th>
          <n:th width="37%">Medication Details</n:th>
          <n:th width="38%">Notes</n:th>
        </n:tr>
        <n:tr class="purpose_C" style="" valign="top"><n:td><n:b>Aspirin Lite Coat </n:b>
        <n:br/>(aspirin)</n:td><n:td><div class="dotline"></div>
        Condition: Antiphospholipid Syndrome<n:br/>
        Dosage: 12 ½ x 81 mg with phytosterols oral enteric coated tablet every three hours</n:td><n:td>None</n:td></n:tr>
        <n:tr class="purpose_C" style="" valign="top"><n:td><n:b>Semprex-D </n:b><n:br/>(acrivastine/ pseudoephedrine)</n:td>
        <n:td><div class="dotline"></div>Condition: Hay Fever<n:br/>Dosage: 1 ½ x 8 mg-60 mg oral capsule every hour<div class="dotline"></div>
        Condition: Nasal Congestion<n:br/>Dosage: 8 mL 8 mg-60 mg oral capsule every twenty-four hours</n:td><n:td>None</n:td></n:tr>
      </n:tbody></n:table>
    </n:td>
  </n:tr>
</n:tbody></n:table>
<n:table width="100%" border="0" cellpadding="0" cellspacing="10">
  <n:tbody><n:tr>
    <n:td valign="top" width="66%">
      <n:table class="data" width="100%" border="0" cellpadding="8" cellspacing="0">
        <n:tbody><n:tr>
          <n:th class="title" width="240">Condition</n:th>
          <n:th>Drug Treatment</n:th>
        </n:tr>
        <n:tr valign="top"><n:td>Antiphospholipid Syndrome</n:td><n:td><span style="display: inline;" class="purpose_C">Aspirin Lite Coat</span></n:td></n:tr>
        <n:tr valign="top">
        <n:td>Appendicitis</n:td>
        <n:td>Not specified</n:td></n:tr><n:tr valign="top"><n:td>Deep Vein Thrombosis Prophylaxis after Abdominal Surgery</n:td>
        <n:td>Not specified</n:td></n:tr><n:tr valign="top"><n:td>Ectopic Pregnancy</n:td><n:td>Not specified</n:td></n:tr><n:tr valign="top">
        <n:td>Hay Fever (Allergic Rhinitis)</n:td><n:td>
        <span style="display: inline;" class="purpose_C">Semprex-D</span></n:td></n:tr>
        <n:tr valign="top"><n:td>Nasal Congestion</n:td><n:td><span style="display: inline;" class="purpose_C">Semprex-D</span></n:td></n:tr>
        <n:tr valign="top"><n:td>Tonsillitis/Pharyngitis</n:td><n:td>Not specified</n:td></n:tr>
      </n:tbody></n:table>
    </n:td>
    <n:td valign="top" width="33%">
      <n:table class="data" width="100%" border="0" cellpadding="8" cellspacing="0">
        <n:tbody><n:tr>
          <n:th class="title">Allergies</n:th>
        </n:tr>
        <n:tr><n:td>Aspirin Lite Coat</n:td></n:tr><n:tr><n:td>Cough Formula-DM</n:td></n:tr><n:tr><n:td>Septi-Soft Concentrate</n:td></n:tr>
      </n:tbody></n:table>
    </n:td>
  </n:tr>
</n:tbody></n:table>
</div>

<div style="page-break-before: always;" id="printableBreak"></div>

<div id="printableWallet">
<div align="center"><n:p><n:strong>Wallet Sized Version</n:strong></n:p></div>
<n:table align="center" border="0" cellpadding="0" cellspacing="0">
  <n:tbody><n:tr>
    <n:td><image src="/images/scissors.gif" tooltiptext="cut here" width="40" height="26" hspace="10"/></n:td>
  </n:tr>
  <n:tr>
    <n:td valign="top">
      <div style="width: 315px; border: 1px dashed rgb(0, 0, 0); padding: 3px;">
        <n:table width="100%" border="0" cellpadding="0" cellspacing="3">
          <n:tbody><n:tr valign="top">
            <n:td>
            	<n:h1 class="small">Medication Profile for Self</n:h1>

              <div class="small"><n:b>Status:</n:b> Currently Taking</div>
              <div style="height: 3px;"></div>
              <div class="small" id="mednotesContactDetails2"><n:b>Emergency Contact:</n:b> 9343044175<n:br/><a href="#" onClick="mednotesContactEdit(this, event);" class="noprint">Edit</a></div>
            </n:td>
          </n:tr>
        </n:tbody></n:table>
        <n:table width="100%" border="0" cellpadding="0" cellspacing="3">
          <n:tbody><n:tr>
            <n:td>
              <n:table class="datasmall" width="100%" border="0" cellpadding="3" cellspacing="0">
                <n:tbody><n:tr>
                  <n:th class="title">Medications</n:th>
                  <n:th>Medication Details</n:th>
                </n:tr>
                <n:tr class="purpose_C" style="" valign="top"><n:td><n:b>Aspirin Lite Coat </n:b><n:br/>(aspirin)</n:td><n:td><div class="dotline"></div>Condition: Antiphospholipid Syndrome<n:br/>Dosage: 12 ½ x 81 mg with phytosterols oral enteric coated tablet every three hours</n:td></n:tr>
                <n:tr class="purpose_C" style="" valign="top"><n:td><n:b>Semprex-D </n:b><n:br/>(acrivastine/ pseudoephedrine)</n:td><n:td><div class="dotline"></div>Condition: Hay Fever<n:br/>Dosage: 1 ½ x 8 mg-60 mg oral capsule every hour<div class="dotline"></div>Condition: Nasal Congestion<n:br/>Dosage: 8 mL 8 mg-60 mg oral capsule every twenty-four hours</n:td></n:tr>
              </n:tbody></n:table>
            </n:td>
          </n:tr>
        </n:tbody>
        </n:table>
        <n:table width="100%" border="0" cellpadding="0" cellspacing="3">
          <n:tbody>
          <n:tr>
            <n:td valign="top">
              <n:table class="datasmall" width="100%" border="0" cellpadding="3" cellspacing="0">
                <n:tbody><n:tr>
                  <n:th class="title">Conditions</n:th>
                  <n:th>Drug Treatment</n:th>
                </n:tr>
                <n:tr valign="top">
                <n:td>Antiphospholipid Syndrome</n:td>
                <n:td><span style="display: inline;" class="purpose_C">Aspirin Lite Coat</span></n:td></n:tr>
                <n:tr valign="top"><n:td>Appendicitis</n:td><n:td>Not specified</n:td></n:tr>
                <n:tr valign="top"><n:td>Deep Vein Thrombosis Prophylaxis after Abdominal Surgery</n:td><n:td>Not specified</n:td></n:tr>
                <n:tr valign="top"><n:td>Ectopic Pregnancy</n:td><n:td>Not specified</n:td></n:tr>
                <n:tr valign="top"><n:td>Hay Fever (Allergic Rhinitis)</n:td><n:td><span style="display: inline;" class="purpose_C">Semprex-D</span></n:td></n:tr>
                <n:tr valign="top"><n:td>Nasal Congestion</n:td><n:td><span style="display: inline;" class="purpose_C">Semprex-D</span></n:td></n:tr>
                <n:tr valign="top"><n:td>Tonsillitis/Pharyngitis</n:td><n:td>Not specified</n:td>
               </n:tr>
              </n:tbody></n:table>
            </n:td>
            <n:td valign="top">
              <n:table class="datasmall" width="100%" border="0" cellpadding="3" cellspacing="0">
                <n:tbody><n:tr>
                  <n:th class="title">Allergies</n:th>
                </n:tr>
                <n:tr><n:td>Aspirin Lite Coat</n:td></n:tr><n:tr><n:td>Cough Formula-DM</n:td></n:tr><n:tr><n:td>Septi-Soft Concentrate</n:td></n:tr>
              </n:tbody></n:table>
            </n:td>
          </n:tr>
        </n:tbody></n:table>
      </div>
    </n:td>
  </n:tr>
</n:tbody></n:table>
</div>
</div>
</window>
</zk>