<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./familyHistorySectionDiv"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="http://www.zkoss.org/2005/zk/native">
	<?xel-method prefix="display" name="getId" class="com.nzion.util.UtilDisplay" signature="String buildIdFromName(java.lang.String, java.lang.String)"?>
	<?xel-method prefix="display" name="fd" class="com.nzion.util.UtilDateTime" signature="String format(java.util.Date)"?>
	<window id="familyHistorySectionDiv" width="100%">
	<zscript>
	import com.nzion.zkoss.composer.PatientSoapNoteController;
	import com.nzion.domain.emr.soap.FamilyHistorySection;
	import com.nzion.domain.emr.soap.PatientFamilyIllness;
	import com.nzion.zkoss.ext.EntityDropdownRenderer;
	import com.nzion.domain.emr.FamilyMember;
	PatientSoapNoteController controller = (PatientSoapNoteController)arg.get("controller");
	FamilyHistorySection familyHistorySection = controller.getSoapSection(FamilyHistorySection.class);
	com.nzion.service.common.CommonCrudService ccs = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	
	if(com.nzion.util.UtilValidator.isEmpty(familyHistorySection.getFamilyIllnesses()))
		familyHistorySection.setFamilyIllnesses(new HashSet());
		
	Set familyHistories = new HashSet(ccs.findByEquality(PatientFamilyIllness.class, new String[]{"status","patient"} , new Object[]{"Active",controller.getSoapNote().getPatient()}));
	//familyHistories.addAll(familyHistorySection.getFamilyIllnesses());
	
</zscript>
		<script type="text/javascript">
			function showDelButton(comp){ jQuery('#'+comp.uuid).find('img').fadeIn('slow'); } function
			hideDelButton(comp){ jQuery('#'+comp.uuid).find("img").fadeOut(15); }
		</script>
		<div sclass="chiefComp soapNoteCont curSOAP ui-resizable" style="position:relative;">
			<panel title="Family History">
				<panelchildren>
			<h:table width="100%" cellpadding="0px" cellspacing="0px" style="border:0px">
				<h:tr>
					<h:td class="soapNoteContL">
						<div >
							<div >
								<span sclass="linkBtn linkBtnOn">
									<a id="historyBtn" label="History">
										<attribute name="onClick">
											showHistory();
										</attribute>
									</a>
								<span/>
								</span>
							</div>
							<div id="buttonBlock" >
								<span sclass="linkBtn linkBtnOn">
									<a label="New" sclass="addBtn" disabled="${controller.readonly}" id="addBtn">
										<attribute name="onClick">
											addEdit(null);
										</attribute>
										<n:i class="icon-plus-sign"></n:i>
									</a>
								<span />
								</span>
							</div>
						</div >
					</h:td>
				</h:tr>
				<h:tr>
					<h:td class="soapNoteContL">
							<div style="padding:5px" id="tableDiv">
								<n:table id="familyHistoryDisplayGrid" cellpadding="0" cellspacing="0" border="0" class="display">
									<n:thead>
										<n:tr>
											<n:th>Relationship</n:th>
											<n:th>Illness</n:th>
											<n:th>Health Status</n:th>
											<n:th>OnSet Date</n:th>
											<n:th>Action</n:th>
										</n:tr>
									</n:thead>
									<n:tbody>
										<n:tr forEach="${familyHistories}">
											<n:td>${each.member}</n:td>
											<n:td>${each.icd.code} - ${each.icd.description}</n:td>
											<n:td>${each.healthStatus}</n:td>
											<n:td>${display:fd(each.approximateDate)}</n:td>
											<n:td>
											<div>
											<custom-attributes value="${each}"/>
												<a class="group" disabled="${controller.readonly}" onClick="addEdit(self.getId())" id="${each.id}">Edit</a> |
												<a label="Remove" disabled="${controller.readonly}">
												<attribute name="onClick">
													familyHistorySection.getFamilyIllnesses().remove(self.getParent().getAttribute("value"));
													controller.saveSoapSection();
													Events.postEvent("onClick",(Component)desktop.getAttribute("wkModule"),null);
												</attribute>
												</a>
											</div>
											</n:td>
										</n:tr>
									</n:tbody>
								</n:table>
								</div>
							<div sclass="panelFoot">
							<button disabled="${controller.readonly}" label="Save" zclass="btn btn-success" onClick="controller.saveSoapSection();" />
							<space width="15px" />
						</div>
					</h:td>
				</h:tr>
			</h:table>
			</panelchildren>
		</panel>
		</div>
		<script type="text/javascript">
			zk.afterMount(function() { 
				jq("#familyHistoryDisplayGrid").dataTable({
				"bJQueryUI": true,
				"sPaginationType": "full_numbers", 
				"aoColumns":
							[ null, null, null,null,{ "bSortable": false,"sType": "html"} ] 
						}); 
			});
		</script>
		<zscript>
			void addEdit(String  id){
				PatientFamilyIllness patientFamilyIllness = null;
				if(id!=null){
					com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
					patientFamilyIllness = commonCrudService.getById(PatientFamilyIllness.class, new Long(id));
				}else{
					patientFamilyIllness = new PatientFamilyIllness();
				}
				Window w =com.nzion.zkoss.ext.Navigation.navigateToModalWindow("/soap/soapAddFamilyHistory",com.nzion.util.UtilMisc.toMap("patientFamilyIllness",patientFamilyIllness,"familyHistorySection",familyHistorySection,"controller",controller));
			}
			
			void showHistory(){
				Window window = Executions.createComponents("/soap/familyHxListHistory.zul",familyHistorySectionDiv,com.nzion.util.UtilMisc.toMap("familyHistorySection",familyHistorySection,"controller",controller));
				window.doModal();
			}
		</zscript>
	</window>
</zk>
