<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript>
	setPageTitle("Appointment Schedule", null);
</zscript>
<script type="text/javascript">
	function toggle(divName){
	var div = document.getElementById(divName);
	var cssclass = div.getAttribute("class");
	div.setAttribute("class", (cssclass == 'hide') ? 'show' : 'hide');
	}

	function hide(divName, excludeHtml, actualEventSrc){
	if(actualEventSrc == excludeHtml)
		return;
	var div = document.getElementById(divName);
	div.setAttribute("class", 'hide');
	}
</script>
<style>
	.hide {
	display:none;
	}	
	.show {
	border:2px solid #DCEEF8;
	background:white;
	display:block;
	z-index:5;	
	position:absolute;
	right:0;
	padding:2px 5px;	
	width:500px;
	height:500px;
	overflow:auto;
	float:right;
	}
</style>
<div self="@{define(content)}">
<tabbox>
	<tabs>
		<tab label="Schedules" />
		<tab label="Search Free Slot"/>
		<tab label="Search Booked Schedules"/>
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="/appointment/appointment.zul"/>
		</tabpanel>
		<tabpanel>
			<include src="/appointment/schedule-search.zul"/>
		</tabpanel>
		<tabpanel>
			<include src="/appointment/booked-schedule-search.zul"/>
		</tabpanel>
	</tabpanels>
</tabbox>
</div>
</zk>