<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./cptLookUpCodeSetWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
		<![CDATA[
	
	 com.nzion.domain.emr.CptCodeSet cptCodeSet = arg.get("cptCodeSet");
	List cpts;
	
	]]>
	</zscript>
	<window id="cptLookUpCodeSetWindow" title="Search Procedures" closable="true" mode="modal" width="50%">
	<zscript>
	public void addCpts(){
	cptCodeSet.getCpts().addAll(com.nzion.util.ViewUtil.getSelectedItems(cptListBox));
	}
	</zscript>
		<panel border="none">
			<panelchildren>
				<div sclass="panelCont" height="40px">
					<div sclass="col2">
						<label value="Code" />
						<textbox id="codeTextBox" />
					</div>
					<div sclass="col2">
						<label value="Description" />
						<textbox id="descriptionTextBox" />
					</div>
				</div>
				<div sclass="panelFoot">
					<button label="Search" id="searchBtn">
						<attribute name="onClick">
						<![CDATA[
							if (codeTextBox.getValue().isEmpty() && descriptionTextBox.getValue().isEmpty()) {
								com.nzion.util.UtilMessagesAndPopups.showError(org.zkoss.util.resource.Labels.getLabel("nosearchcondition"));
								return;
							}
							cpts = diagnosisService.searchCptBy(codeTextBox.getValue(), descriptionTextBox.getValue());
							noresultLabel.setVisible(com.nzion.util.UtilValidator.isEmpty(cpts));
							panelFootDiv.setVisible(!com.nzion.util.UtilValidator.isEmpty(cpts));
							searchResultPanel.setVisible(true);
						]]>
						</attribute>
					</button>
				</div>
			</panelchildren>
		</panel>
		<separator height="10px" />
		<panel title="Search Result" id="searchResultPanel" visible="false" collapsible="true">
			<panelchildren>
				<label value="No Record Found" id="noresultLabel" visible="false" style="font-weight:bold" />
				<listbox model="@{cpts,load-after='searchBtn.onClick'}"  multiple="true" rows="10"
					checkmark="true" id="cptListBox">
					<listhead>
						<listheader label="Procedures Code" />
						<listheader label="Procedures Description" />
					</listhead>
					<listitem self="@{each='cpt'}" value="@{cpt}">
						<listcell label="@{cpt.id}" />
						<listcell label="@{cpt.description}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		<div sclass="panelFoot" id="panelFootDiv" visible="false">
			<button label="Add">
				<attribute name="onClick">
					addCpts();
					cptLookUpCodeSetWindow.detach();
				</attribute>
			</button>
			<button label="Cancel" forward="onClick=onCancel" />
		</div>
	</window>
</zk>
