<?page title="EasyHMIS" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./changepwd"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript>
<![CDATA[
	com.nzion.zkoss.composer.UserLoginController composer = new com.nzion.zkoss.composer.UserLoginController();
	List secretQuestions = new ArrayList(com.nzion.util.Infrastructure.getPractice().getSecretQuestions());
	com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
	com.nzion.domain.PracticeUserAgreement agreement = practiceService.getTermsAndConditionsForPractice(com.nzion.util.Infrastructure.getPractice());
	com.nzion.domain.PasswordPolicy passwordPolicy;
	passwordPolicy = passwordPolicyService.getEffectivePasswordPolicy();
	Map passwordMessage = new HashMap();
	passwordMessage.put("([0-9]+(\\p{Alpha})+)+([0-9]*(\\p{Alpha})*)*|((\\p{Alpha})+[0-9]+)([0-9]*(\\p{Alpha})*)*","Password must contain alphabets and digits");
	passwordMessage.put("((\\p{Alpha})+(\\p{Punct})+)+((\\p{Alpha})*(\\p{Punct})*)*|((\\p{Punct})+(\\p{Alpha})+)((\\p{Alpha})*(\\p{Punct})*)*","Password must contain alphabets and special characters");
	passwordMessage.put("((\\p{Alpha})+(\\d)+(\\p{Punct})+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*|((\\p{Alpha})+(\\p{Punct})+(\\d)+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*|((\\d)+(\\p{Alpha})+(\\p{Punct})+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*|((\\d)+(\\p{Punct})+(\\p{Alpha})+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*|((\\p{Punct})+(\\p{Alpha})+(\\d)+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*|((\\p{Punct})+(\\d)+(\\p{Alpha})+)+((\\p{Alpha})*(\\d)*(\\p{Punct})*)*","Password must contain alphabets, digits and special characters");
	passwordMessage.put("((\\d)+(\\p{Punct})+)+((\\d)*(\\p{Punct})*)*|((\\p{Punct})+(\\d)+)+((\\d)*(\\p{Punct})*)*","Password must contain digits and special characters");
	int passwordMinLenght = passwordPolicy.getPwdminlength();
	String selectedPattern =  passwordPolicy.getSelectedPattern();
	String message = (String)passwordMessage.get(selectedPattern);
	]]>
</zscript>
<style media="all">
<![CDATA[

*{padding: 0; margin: 0;}

body {background-color:#fff;}

html, body {height:100%;}

html body{font: 62.5%/1.4em Arial, Helvetica, sans-serif;color:#333333}
html>body{font: 62.5%/1.4em Arial, Helvetica, sans-serif;color:#333333}

#JT_close_left, #JT_close_right{font-size: 1.1em;}
#JT_copy p, #JT_copy ul{font-size: 1.1em;}
p, label{font-size: 1.2em;}


a:link {color: #CC6633;}
a:visited {color: #CC6633;}
a:hover {color: #999966;}
a:active {color: #CC6633;}
a:focus{color: #CC6633;}

p {line-height:1.4em;margin:10px 0;}
hr{margin:10px 0;color:#999999;}

ul{
	list-style: none;
}

ul li{
padding-top:3px;
}

#contentPad{
margin:20px;
}

.formInfo a, .formInfo a:active, formInfo a:visited{
	background-color:#FF0000;
	font-size: 1.3em;
	font-weight:bold;
	padding:1px 2px;
	margin-left:5px;
	color:#FFFFFF;
	text-decoration: none;
}

.formInfo a:hover{
	color:#660000;
	text-decoration: none;
}


#JT_arrow_left{
	background-image: url(../images/arrowleft.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	left:-12px;
	height:23px;
	width:10px;
    top:-3px;
}

#JT_arrow_right{
	background-image: url(../images/arrowright.gif);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	z-index:101;
	height:23px;
	width:11px;
    top:-2px;
}

#JT {
	position: absolute;
	z-index:100;
	border: 2px solid #CCCCCC;
	background-color: #fff;
}
#JT_copy{
	padding:10px 10px 10px 10px;
	color:#333333;
}

.JT_loader{
	background-image: url(../images/loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width:100%;
	height:12px;
}

#JT_close_left{
	background-color: #CCCCCC;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
	font-weight:bold;
}

#JT_close_right{
	background-color: #CCCCCC;
	text-align: left;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-top: 2px;
	font-weight:bold;
}

#JT_copy p{
margin:3px 0;
}

#JT_copy img{
	padding: 1px;
	border: 1px solid #CCCCCC;
}

.jTip{
cursor:help;
}

]]>
</style>
<div sclass="wrapper" id="changepwd" apply="${composer}">
	<zscript>
	 public void validatePassword(){
		if(!passwordPolicyService.validatePassword(newPassword.getValue()))
			throw new WrongValueException(newPassword, "Invalid Format");
		if(!passwordPolicy.getPwdchecksyntax())
			com.nzion.util.UtilDisplay.validateCharacters(newPassword);	
	 }
	</zscript>
	<div sclass="top">
		<n:div class="logoCont">
			<n:a href="/" class="logo" title="HMIS"></n:a>
		</n:div>
		<div sclass="loggedIn">
		</div>
	</div>
	<div sclass="pgTtl" style="background:white;">
		<n:h2 class="practices fl">
			<span>
				<label id="pagetitle" style="font-size:14px;color:#008872;line-height:30px;font-weight:bold" />
			</span>
		</n:h2>
	</div>
	<space/>
	<div sclass="tabs clr" self="@{define(menuContent)}">
		<tabbox id="mainTabBox">
			<tabs zclass="e-tabs">
			</tabs>
		</tabbox>
	</div>
	<div sclass="pgTtl">
		<label value="Change Password" style="font-size: 14px; color: rgb(0, 136, 114); line-height: 30px; font-weight: bold;margin-left:30px;"/>
	</div>
	<div sclass="mid" style="margin-left:20px;margin-right:20px;background:white;" height="520px">
		<div self="@{insert(content)}" align="center">
			<n:table cellspacing="20">
					<n:tr>
						<n:td>
							<label value="Old Password"  />
								<span zclass="labelReq">
									<html><![CDATA[*]]></html>
								</span>
						</n:td>				
						<n:td>
							<textbox type="password" width="200px"
								value="@{composer.oldPassword}" id="oldPassword"/>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>
							<label value="New Password" />
								<span zclass="labelReq">
									<html><![CDATA[*]]></html>
								</span>
						</n:td>				
						<n:td>
							<textbox type="password" width="200px" id="newPassword"
								value="@{composer.newPassword}" onBlur="validatePassword();">
							</textbox>
								<n:span class="formInfo">
								<a onClick="passwordPolicyMessage.open(newPassword);" class="jTip" id="one">?</a>
								</n:span>
								<n:br />
								<n:br />
							<space/>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>
							<label value="Confirm Password" />
								<span zclass="labelReq">
									<html><![CDATA[*]]></html>
								</span>
						</n:td>				
						<n:td>
							<textbox type="password" width="200px" id="newPassword2"
								value="@{composer.newPassword2}"/>
						</n:td>
					</n:tr>
				<n:tr>
					<n:td>
							<label value="Configue Secret Question And Answer" style="font:14px;font-weight:bold;"/>
					</n:td>
				</n:tr>
					<n:tr>
						<n:td>
						<label value="Select Secret Question"/>
								<span zclass="labelReq">
									<html><![CDATA[*]]></html>
								</span>
						</n:td>					
						<n:td>
						<combobox model="@{secretQuestions}" selectedItem="@{userLogin.secretQuestion}" id="setQuestion"/>
						</n:td>	
					</n:tr>
					<n:tr>
						<n:td>
						<label value="Set Answer"/>
								<span zclass="labelReq">
									<html><![CDATA[*]]></html>
								</span>
						</n:td>					
						<n:td>
						<textbox id="setAnswer"  value="@{userLogin.secretQuestionAnswer}" width="200px"/>
						</n:td>	
					</n:tr>
					<n:tr>
						<n:td>
						<label value="Terms Of Service" style="font:14px;font-weight:bold;"/>
						</n:td>
						<n:td>
						<label value="Please Review The Terms Of Service Below:"/>
						</n:td>
					</n:tr>
					</n:table>
					<textbox rows="4" cols="10" width="500px;" value="@{agreement.termsAndConditions}" 
					readonly="true"  style="overflow:auto;border:1px solid black;"/>
					<separator/><!--
					<space height="20px;"/>
					--><div width="450px;" align="justify">
					<n:strong>By clicking on 'I Agree' below you are agreeing to the Terms of Service above.</n:strong>
					<separator width="30px;"/>
					<n:strong>You may review our Privacy Policy <a onClick='Executions.getCurrent().sendRedirect("/userAgreementDetails.zul?practiceId="+userLogin.getId(),"_blank");'>here.</a></n:strong>
					<separator width="30px;"/>
					<n:strong>If you are unable to make all of these representations please click "Decline".</n:strong>
					</div>
					<separator/>
					<div align="center">
					<button label="Back" onClick='Events.postEvent("onClick",declineBtn,null)'/>
					<space/>
					<button label="I Agree" onClick="validatePassword();composer.initializeUserLogin(event)"/>
					<space/>
					<button label="Decline" id="declineBtn" onClick='Executions.sendRedirect("/logout");'/>
					</div>
		</div>
	</div>
	<popup id="passwordPolicyMessage">
	<vbox>
		<label value="Password must follow these rules"/>
		<hbox>1.<label value="${message}"/></hbox>
		<hbox>2.<label value="Minimum "/><label value="${passwordMinLenght}"/><label value="characters"/></hbox>
		<hbox>3.<label value="Password cannot be same as User ID"/></hbox>
	</vbox>	
	</popup>
	<div sclass="footer">
		<div sclass="cBox">
			<div sclass="copyrights">Copyrights EasyHMIS. All rights reserved.</div>
			<div sclass="fr" />
		</div>
	</div>
	</div>
</zk>