<?page title="Nzion - Health Care" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./changepwd"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">

	<script type="text/javascript" defer="true">
		jq(document).ready(function() {
		var version = null;
		jq.getJSON('/ospedale/appointment/build.properties').then(function(data){
		jq("$versionNo").text(data.GIT_HASH);
		});
		});
	</script>
<zscript>
	com.nzion.zkoss.composer.UserLoginController composer = new com.nzion.zkoss.composer.UserLoginController();
		 com.nzion.domain.UserLogin userLogin;
</zscript>
<div sclass="wrapper" id="changepwd" apply="${composer}">
	<div sclass="top">
		<n:div class="logoCont">
			<n:a href="/" class="logo" title="HMIS"></n:a>
		</n:div>
		<div sclass="loggedIn">
		</div>
	</div>
	<div sclass="pgTtl" style="background:white;">
		<n:h2 class="practices fl">
			<span>
				<label id="pagetitle" style="font-size:14px;color:#008872;line-height:30px;font-weight:bold" />
			</span>
		</n:h2>
	</div>
	<space/>
	<!-- <div sclass="tabs clr" self="@{define(menuContent)}">
		<tabbox id="mainTabBox">
			<tabs zclass="e-tabs">
			</tabs>
		</tabbox>
	</div> -->
	<div sclass="pgTtl">
		<label value="Forgot Password" style="font-size: 24px; color: rgb(0, 136, 114); line-height: 30px; font-weight: bold;margin-left:20px;"/>
	</div>
	
	<div sclass="mid" style="margin-left:20px;margin-right:20px;background:white;" height="520px">
		<div self="@{insert(content)}" align="center">
			<vbox>	
					<label id="displayMsg" style="font-size:14px;color:#008872;"/>
				<space/>
				<label value="Please Fill The Following Details To Retrieve The Password " style="font-size:14px;font-weight: bold;"/>
				<space/>
				<hbox>
					<label value="User Name" style="font-weight: bold;"/>
					<space width="50px;"/>
					<vbox>
					<textbox id="userNameTxt" constraint="no empty"/>
					<hbox>
					<button label="Continue" id="continueBtn" style="margin-left:0px;">
						<attribute name="onClick">
							userLogin = userLoginService.getUserByUsername(userNameTxt.getValue());
							boolean b = userLoginService.isSecretQuestionConfigured(userLogin);
							if(!b)
								configurationErrorMessageLbl.setValue("Secret Question Not Configured. Contact Admin");
							else
								configurationErrorMessageLbl.setValue(null);	
							secretAnswerHbox.setVisible(b);
							submitBtn.setVisible(b);
						</attribute>
					</button>
					<button label="Back" onClick='Executions.sendRedirect("/logout");'/>
					</hbox>
					</vbox>
				</hbox>
				<space/>
				<div>
				<label id="configurationErrorMessageLbl" style="font-weight:bold;font-size:14px;"/>
				</div>
				<div>
				<label value="@{userLogin.secretQuestion,load-after='continueBtn.onClick'}" style="font-weight:bold;font-size:14px;"/>
				</div>
				<space/>
				<hbox visible="false" id="secretAnswerHbox">
					<vbox>
					<label value="Secret Answer"  id="secretAnswerLabel"/>
					<label value="(Case insensitive.)"/>
					</vbox>
					<space width="10px;"/>
					<vbox>
					<textbox id="secretAnswerTxt"/>
					<hbox>
				<button label="Submit" visible="false" id="submitBtn" style="margin-left:0px;"> 
					<attribute name="onClick">
					boolean match = userLoginService.sendPassword(secretAnswerTxt.getValue(),userNameTxt.getValue()); 
					displayMsg.setValue(match ? "Password has been mailed to "+userLogin.getPerson().getContacts().getEmail()+" account" : "Wrong Answer");
					</attribute>
				</button>
				<button label="Back" onClick='Executions.sendRedirect("/logout");'/>
				</hbox>
				</vbox>
				</hbox>
			</vbox>
		</div>
	</div>
	<div sclass="footer">
		<div sclass="cBox">
			<div sclass="copyrights">Copyright (c) 2011-13 NthDimenzion Solutions (P) Limited - www.nthdimenzion.com</div>
			<div sclass="fr" />
		</div>
	</div>
	</div>
</zk>