<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<window id="lockWindow"  mode="modal" position="center" width="30%" use="org.zkoss.zul.Window" title="Relogin">
	<zscript>
		
	</zscript>
	<div align="center">
		<space orient="vertical"/>
		<n:table>
			<n:tr>
			<n:td></n:td>
			<n:td>
			<label id="message" value="Password changed successfully" style="color: #000;font-size: 12px; font-weight: bold; text-align: center;"/>
			<space orient="horizontal"/>
			<div align="center">
			<a label="Relogin" onClick='Executions.sendRedirect("/logout")' style="font-size: 12px; font-weight: bold;"/>
			</div>
			</n:td>
			</n:tr>
		</n:table>
	<space orient="vertical"/>
	</div>
</window>
</zk>