<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winPasswordPolicy"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winPurgingPolicy"?>
<?component name="enumeration" class="com.nzion.view.component.EnumerationDropdown"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	import com.nzion.zkoss.composer.PasswordPolicyController;
	import com.nzion.zkoss.ext.EntityDropdownRenderer;
	import org.zkoss.zkplus.spring.SpringUtil;
	PasswordPolicyController passwordPolicyController = new PasswordPolicyController();
	setPageTitle("Password Policy", "");
]]></zscript>
	<window id="winPasswordPolicy" apply="${passwordPolicyController}">
	<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Password Policy</h:small>
                  <button type="button" zclass="close" onClick="winPasswordPolicy.detach();">×</button>
            </h:h1>
         </div>
			<div class="container-fluid">
		       <div zclass="row-fluid">
                 <div zclass="span2">
        <label  value="Password Grace Login Limit"
							tooltiptext="Number of grace logins after the user's password has expired.If no grace logins are allowed, a user cannot authenticate or change their own password once it has expired">
						</label>
						<intbox value="@{vo.pwdGraceLoginLimit,save-when='Save.onClick'}" sclass="span12" />
						</div>
						 <div zclass="span2">
        <label  value="Password Max Age (Days)"
							tooltiptext="Passwords expire after a configurable number of days after they were last change">
						</label>
						<intbox value="@{vo.pwdmaxage,save-when='Save.onClick'}" sclass="span12"/>
						</div>
						</div>
						<div zclass="row-fluid">
						 
		   <div zclass="span2">
           <label   value="Pattern" mold="required" />
						<combobox selectedItem="@{vo.selectedPattern,save-when='Save.onClick'}" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
							<comboitem label="Alphabets and digits"
								value="([0-9]+(\p{Alpha})+)+([0-9]*(\p{Alpha})*)*|((\p{Alpha})+[0-9]+)([0-9]*(\p{Alpha})*)*" />
							<comboitem label="Alphabets and special characters"
								value="((\p{Alpha})+(\p{Punct})+)+((\p{Alpha})*(\p{Punct})*)*|((\p{Punct})+(\p{Alpha})+)((\p{Alpha})*(\p{Punct})*)*" />
							<comboitem label="Alphabets, digits and special characters"
								value="((\p{Alpha})+(\d)+(\p{Punct})+)+((\p{Alpha})*(\d)*(\p{Punct})*)*|((\p{Alpha})+(\p{Punct})+(\d)+)+((\p{Alpha})*(\d)*(\p{Punct})*)*|((\d)+(\p{Alpha})+(\p{Punct})+)+((\p{Alpha})*(\d)*(\p{Punct})*)*|((\d)+(\p{Punct})+(\p{Alpha})+)+((\p{Alpha})*(\d)*(\p{Punct})*)*|((\p{Punct})+(\p{Alpha})+(\d)+)+((\p{Alpha})*(\d)*(\p{Punct})*)*|((\p{Punct})+(\d)+(\p{Alpha})+)+((\p{Alpha})*(\d)*(\p{Punct})*)*" />
							<comboitem label="Digits and special characters"
								value="((\d)+(\p{Punct})+)+((\d)*(\p{Punct})*)*|((\p{Punct})+(\d)+)+((\d)*(\p{Punct})*)*" />
						</combobox>
						</div>
						<div zclass="span6">
          <label  value="Password Minimum Length"></label>
		  <spinner value="@{vo.pwdminlength,save-when='Save.onClick'}" step="1" constraint="min 8" width="180px" />
		  </div>
						
						</div>
						<div zclass="row-fluid">
						 <div zclass="span2">
          <label value="Password Max Failure"
							tooltiptext="A maximum number of failed login attempts before the account is locked" >
						</label>
						<intbox value="@{vo.pwdmaxfailure,save-when='Save.onClick'}" sclass="span12"/>
						</div>
						 <div zclass="span2">
          <label value="Session Inactivity Timeout (Minutes)" ></label>
						<combobox value="@{vo.sessionTimeOutConverted,save-when='Save.onClick'}" id="sessionTimeoutCombobox" sclass="span12">
							<comboitem label="Never" value="-1" />
							<comboitem label="1" value="1" />
							<comboitem label="3" value="3" />
							<comboitem label="5" value="5" />
							<comboitem label="10" value="10" />
							<comboitem label="15" value="15" />
							<comboitem label="20" value="20" />
							<comboitem label="25" value="25" />
							<comboitem label="30" value="30" />
						</combobox>
						</div>
						</div>
						<div zclass="row-fluid">
						 <div zclass="span2">
						<div sclass="chkBox">
							<checkbox checked="@{vo.pwdchecksyntax,save-when='Save.onClick'}" label="Check Password Syntax"  />
						</div>
						</div>
						 <div zclass="span2">
						<div sclass="chkBox">
							<checkbox checked="@{vo.pwdExpireWarning,save-when='Save.onClick'}"
								label="Password Expire Warning" tooltiptext="Warn users when a password expires." />
						</div>
						</div>
						</div>
						</div>
		<div sclass="panelFoot">
			<button id="Save" zclass="btn-success btn" label="Save"/>
		</div>
	</window>

	<space height="50px" />
	<window id="winPurgingPolicy" title="Purging Policy" border="normal" visible="false">
		<space height="20px" />
		<hbox>
			Name
			<textbox value="@{policy.policyName}" />
			Entities to be purged after
			<intbox value="@{policy.numberOfDays}" />
			days.
		</hbox>
	</window>
</zk>