<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	com.nzion.view.component.HomeGridMacroController gridMacroController = gridcontroller;
	</zscript>
		<a href="#" class="actvBtn" label="Reset Password">
			<attribute name="onClick">
			List selectedItems = com.nzion.util.ViewUtil.getSelectedItems(gridMacroController.getListbox());
			if(com.nzion.util.UtilValidator.isEmpty(selectedItems)){
				com.nzion.util.UtilMessagesAndPopups.showError("Please select atleast one userlogin to reset password");
				return;
			}
			userLoginService.resetPasswordForSelectedUsers(selectedItems);
			gridMacroController.refreshListbox();
			com.nzion.util.UtilMessagesAndPopups.showSuccess("Password has been reset successfully for the below users");
			</attribute>
		</a>
</zk>