<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addLabTestPanelWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
		import com.nzion.zkoss.composer.emr.lab.*;
		import com.nzion.domain.emr.lab.LabTestCpt;
		import com.nzion.domain.emr.lab.LabTestPanel;
		 com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
		com.nzion.zkoss.composer.emr.lab.LabController labController = new com.nzion.zkoss.composer.emr.lab.LabController();
		List labTests = commonCrudService.getAll(com.nzion.domain.emr.lab.Investigation.class);
		List labCategoryList=commonCrudService.getAll(com.nzion.domain.emr.lab.Laboratories.class);
		/*Object obj = arg.get("entity");
		com.nzion.domain.emr.lab.LabTest labTestPanel = (com.nzion.domain.emr.lab.LabTest)obj;

		List labTestPanels = commonCrudService.getAll(com.nzion.domain.emr.lab.LabTest.class);
		String label = "New";
		if (labTestPanel != null) {
			labTestPanels.remove(labTestPanel);
			label = "Edit";
		}*/
    	List specimenSources = commonCrudService.getAll(com.nzion.domain.emr.lab.LabSpecimenSource.class);
    	List specimenSourcesDescript = new java.util.ArrayList();

    for(com.nzion.domain.emr.lab.LabSpecimenSource s : specimenSources){
            specimenSourcesDescript.add(s.getDescription());
    }
		List locations = commonCrudService.getAll(com.nzion.domain.Location.class);
//add lab test page
	]]>
    </zscript>
    <window id="addLabTestPanelWindow" width="50%" apply="${labController}" closable="true"
            position="center,top">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Test Description</h:small>
                <button type="button" zclass="close" onClick="addLabTestPanelWindow.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span6">
                    <label value="Afya Test Name" mold="required"/>
                    <textbox value="@{labController.labTest.testDescription,save-when='Save.onClick'}" readonly="true"
                             constraint="no empty:Test Name Required" sclass="span12"
                             w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <div zclass="span6">
                    <label value="Display Name" mold="required"/>
                    <textbox value="@{labController.labTest.testPneumonic,save-when='Save.onClick'}"
                             constraint="no empty:Display Name Required" sclass="span12"
                             w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <!--<div zclass="span2">
                    <label value="Price"/>
                    <decimalbox format="###.##" placeholder="0"
                                value="@{labController.labTestPanel.price,save-when='Save.onClick'}" sclass="span12"/>
                </div>-->
            </div>

            <!--<div zclass="row-fluid">
                <div zclass="span4">
                    <label style="margin-left:2px;" value="Sub Department" mold="required"></label>
                    <combobox model="@{labCategoryList}" sclass="span12"
                              w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
                              selectedItem="@{labController.labTest.laboratory,save-when='Save.onClick'}"
                              constraint="no empty:Laboratory Required">
                        <comboitem self="@{each='labCategory'}" label="@{labCategory.laboratory}"
                                   value="@{labCategory}"></comboitem>
                    </combobox>
                </div>

                <div zclass="span3">
                    <label value="Specimen Source" />
                    <combobox model="@{specimenSourcesDescript}"
                              selectedItem="@{labController.labTest.specimen,save-when='Save.onClick'}">
                        <comboitem self="@{each='specimen'}" value="@{specimen}" label="@{specimen}" />
                    </combobox>
                </div>

            </div> -->
             <div zclass="row-fluid">
                <div zclass="span4">
                    <label value="Display Order"/>
                    <intbox value="@{labController.labTest.displayOrder,save-when='Save.onClick'}" sclass="span12"/>
                </div>
                <div zclass="span4">
                    <label value="Turn Around Time (in hrs)"/>
                    <decimalbox value="@{labController.labTest.turnaroundTime,save-when='Save.onClick'}" sclass="span12"/>
                </div>
                <separator/> <separator/>
                <div zclass="span4">
                    <checkbox label=" Prescription Required">
                        <attribute name="onCreate">
                            self.setChecked(labController.labTest.isPrescriptionRequired());
                        </attribute>
                        <attribute name="onCheck">
                            if(self.isChecked()){
                                labController.labTest.setPrescriptionRequired(true);
                            }
                            else{
                                labController.labTest.setPrescriptionRequired(false);
                            }
                        </attribute>
                    </checkbox>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span6">
                    <label value="Department"/>
                    <textbox value="@{labController.labTest.department,save-when='Save.onClick'}" sclass="span12" disabled="true"/>
                </div>
                <div zclass="span6">
                    <label value="Sub Department"/>
                    <textbox value="@{labController.labTest.laboratory.laboratory,save-when='Save.onClick'}" sclass="span12" disabled="true"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span12">
                    <label value="Special Instruction"/>
                    <textbox value="@{labController.labTest.specialInstruction,save-when='Save.onClick'}" sclass="span12"  rows="2" cols="50" maxlength="10000"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span12">
                    <label value="Special Instruction in Arabic "/>
                    <textbox value="@{labController.labTest.specialInstructionAr,save-when='Save.onClick'}" sclass="span12"  rows="2" cols="50" maxlength="10000"/>
                </div>
            </div>
             <separator height="10px"/>
            <!--     <tabbox>
                    <tabs>
                        <tab label="Associate Test"/>
                        &lt;!&ndash; <tab label="Technician" id="technicianTab"/> &ndash;&gt;
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <h:table width="100%">
                                <h:tr>
                                    <h:td width="50%">
                                        <label value="Physiotherapy Test"/>
                                    </h:td>
                                </h:tr>
                                <h:tr>
                                    <h:td style="vertical-align:top;width:50%">
                                        <div style="overflow:auto">
                                        <paging id="paging" pageSize="20"></paging>
                                            <listbox id="labTestListBox" model="@{labTests}" checkmark="true" multiple="true"
                                                     selectedItem="@{labController.labTests,converter=com.nzion.view.component.MultipleListitemBindingConverter,save-when='Save.onClick'}"
                                                      mold="paging" paginal="${paging}">
                                                <listhead>
                                                    <listheader label="Test Name"/>
                                                </listhead>
                                                <listitem self="@{each='labTest'}" value="@{labTest}">
                                                    <listcell label="@{labTest.investigationName}" style="background:none"/>
                                                </listitem>
                                            </listbox>
                                        </div>
                                    </h:td>
                                </h:tr>
                            </h:table>
                        </tabpanel>
                        <tabpanel>
                            &lt;!&ndash;<div sclass="panelFoot">
                                <a id="addButton" class="btn btn-mini" label="Add" onClick="labController.buildPanelTechnicianSet()">
                                    <attribute name="onClick">
                                        Window window = (Window) Executions.createComponents("/lab/panelTechnician.zul", null,
                                        com.nzion.util.UtilMisc.toMap("labController", labController));
                                        //window.addForward("onDetach", associatedTechnicianGrid, "onReload");
                                    </attribute>
                                </a>
                            </div>&ndash;&gt;
                            &lt;!&ndash;<div id="associatedTechnicianSection">
                                <label value="Associated Technician"/>
                                <grid id="associatedTechnicianGrid"
                                      model="@{labController.labTestPanel.panelTechnicians,load-after='self.onReload,deleteButton.onClick'}">
                                    <rows>
                                        <row self="@{each='panelTechnician'}" value="@{panelTechnician}">
                                            <label value="@{panelTechnician.location.name}"/>
                                            <a id="deleteButton" class="delBtn" label="Delete"
                                               onClick="labController.removePanelTechnician(self.getParent().getValue())"/>
                                            <detail>
                                                <listbox model="@{panelTechnician.technicians}">
                                                    <listhead>
                                                        <listheader label="Technician"/>
                                                        <listheader label="Email"/>
                                                    </listhead>
                                                    <listitem self="@{each='technician'}">
                                                        <listcell>
                                                            <name object="@{technician}"/>
                                                        </listcell>
                                                        <listcell label="@{technician.contacts.email}"/>
                                                    </listitem>
                                                </listbox>
                                            </detail>
                                        </row>
                                    </rows>
                                </grid>
                            </div>&ndash;&gt;
                            <separator/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>-->
        <div sclass="panelFoot"/>
       <!-- <separator height="10px"/>-->
        <div sclass="panelFoot">
            <button label="Save" id="Save" zclass="btn-success btn">
                <attribute name="onClick">
                    try{
                    labController.saveLabTestPanel();
                    }catch(Exception e){
                    com.nzion.util.UtilMessagesAndPopups.showError("Display Order :"+labController.labTest.getDisplayOrder()+"  is already exists");
                    }
                </attribute>
            </button>
            <button label="Cancel" forward="onClick=onCancel"/>
        </div>
    </div>
</window>
        </zk>