<?page title="Patient" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./proceeLabTestRequestWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
    <window id="proceeLabTestRequestWindow"  apply="${labTestResultController}" mode="modal" width="80%" height="75%" title="Enter Lab Results" closable="true">
		<h:table width="100%">
			<h:tr>
				<h:td width="60%">
					<n:h2 class="fl SNHeader">Patient Detail</n:h2>
					<div class="clr patDetCont">
						<image id="patientImage" sclass="patImg" width="46px" height="50px"
							hover="@{patient,converter='com.nzion.view.component.GenderImageConverter'}" />
							<div class="patDet">
								<n:strong>MRN :</n:strong>
								<span>
									<label value="@{patient.accountNumber}" />
								</span>
								<n:br />
								<n:strong>Name :</n:strong>
								<span>
									<name object="@{patient}" />
								</span>
								<n:br />
								<n:br />
								<n:strong class="fl">Visit Date:</n:strong>
								<span>
									<label value="@{soapNote.date,converter='com.nzion.view.component.DateConverter'}" />
								</span>
								<n:br />
							</div>
					</div>
				</h:td>
				<h:td width="40%">
					<div class="wrapper">
						<div class="mid">
							<div>
								<div if="${provider ne null}">
								<n:h2 class="fl SNHeader">Provider Detail</n:h2>
								<div class="clr patDetCont">
									<image id="providerImage" sclass="patImg" width="46px" height="50px"
										hover="@{provider,converter='com.nzion.view.component.GenderImageConverter'}" />
									<div class="patDet">
										<n:strong>Provider Account :</n:strong>
										<span>
											<label value="@{provider.accountNumber}" />
										</span>
										<n:br />
										<n:strong>Name :</n:strong>
										<span>
											<name object="@{provider}" />
										</span>
										<n:br />
									</div>
								</div>
								</div>
								<div if="${refferal ne null}">
								<n:h2 class="fl SNHeader">Refferal Detail</n:h2>
								<div class="clr patDetCont" >
									<div class="patDet">
										<n:strong>Reffered By:</n:strong>
										<n:strong>Name :</n:strong>
										<span>
											<name object="@{refferal}" />
										</span>
										<n:br />
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</h:td>
			</h:tr>
		</h:table>
		<tabbox>
			<tabs>
				<tab label="Vital Sign" />
				<tab label="Order Detail" />
				<tab label="Specimen Details" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel height="300px">
						<panelchildren>
							<span sclass="linkBtn linkBtnOn">
								<a label="Record" sclass="addBtn" visible="${!completed}">
									<attribute name="onClick">
									<![CDATA[									       
                                        com.nzion.domain.emr.soap.PatientVitalSignSet patientVitalSignSet = new com.nzion.domain.emr.soap.PatientVitalSignSet(null,personVitalSigns, patient);
										vitalSignSet.add(patientVitalSignSet);
										Window window = (Window) Executions.createComponents("/soap/soapPatientVitalSign.zul", null,com.nzion.util.UtilMisc.toMap("entity", patientVitalSignSet));
										window.addEventListener("onDetach",new org.zkoss.zk.ui.event.EventListener(){
											public void onEvent(Event event) throws Exception {
											if (patientVitalSignSet.hasRecordings()) {
												labTestResultController.getPanelTestResult().addPatientVitalSignSet(patientVitalSignSet);
												Events.postEvent("onReloadRequest", vitalSignsListbox, null);
											}
											}
										});
									]]>

									</attribute>
								</a>
								<span />
							</span>
							<listbox
								model="@{labTestResultController.panelTestResult.patientVitalSignSets,load-after='self.onReloadRequest'}"
								id="vitalSignsListbox" itemRenderer="${renderer}" onCreate="renderer.setListbox(self);" style="margin-top:6px">
								<listhead>
									<listheader label="Recorded On"/>
									<listheader forEach="${renderer.preferedVitalSigns}" label="${each.name}" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<h:table width="100%">
						<h:tr>
							<h:td style="vertical-align:top;width:30%">
								<panel height="300px">
									<panelchildren>
											<listbox model="@{pLabOrder.labTestPanel.labTests}">
												<listhead>
													<listheader>
														Tets Panel
													</listheader>
												</listhead>
												<listitem self="@{each='labTest'}" value="@{labTest}">
												<listcell label="@{labTest.testName}">												
													<attribute name="onClick">
														<![CDATA[
															LabTest labTest = (LabTest)self.getParent().getValue();	
															OBXSegment resultItem  = getOBXSegment(labTest);
															resultItem.setReferenceRange(labTest.getReferenceRange());
															testResultPanel.setVisible(true);
															Events.postEvent("onReloadRequest", testResultPanel, null);
														]]>
													</attribute>
												</listcell>
												</listitem>
										</listbox>
											
									</panelchildren>
								</panel>
							</h:td>
							<h:td style="vertical-align:top;width:70%">
								<panel title="Observation">
									<panelchildren>
										<div id="testResultPanel" sclass="panelCont" height="235px" visible="false">
											<div sclass="col2">
												<label value="Test Name" />
												<textbox id="labTestName"
													value="@{labTest.testName,load-after='testResultPanel.onReloadRequest'}" readonly="true" />
											</div>
											<div sclass="col2">
												<label value="Loinc" />
												<textbox id="loincCode"
													value="@{labTest.loinc.loincNumber,load-after='testResultPanel.onReloadRequest'}" readonly="true" />
											</div>
											<div sclass="col2">
												<label value="Reference Range" />
												<textbox
													value="@{resultItem.referenceRange,load-after='testResultPanel.onReloadRequest'}" />
											</div>
											<div sclass="col2">
												<div>
													<label value="Result"/>
													<label value="*" style="color:red"/>
												</div>
												<textbox id="resultTextbox"
													value="@{resultItem.observationValue,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick,saveBtn.onClick,sendBtn.onClick'}"
													style="border:1px solid #A8A8A8" constraint="no empty:Result Required"/>
											</div>
											<div sclass="col2">
												<div>
													<label value="Result Type" />
													<label value="*" style="color:red"/>
												</div>
												<combobox constraint="no empty:Result Type Required" readonly="true" selectedItem="@{resultItem.valueType,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick,saveBtn.onClick,sendBtn.onClick'}">
													<comboitem label="Numeric" value="NM"/>
													<comboitem label="Text" value="TX"/>
												</combobox>
											</div>
											<div sclass="col2">
												<div>
													<label value="Status" />
													<label value="*" style="color:red"/>
												</div>
												<enumeration enumType="LAB_RESULT_STATUS" id="statusDropDown"
													selectedItem="@{resultItem.resultStatus,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick,saveBtn.onClick,sendBtn.onClick'}" readonly="true" constraint="no empty:Status Required"/>
											</div>
											<div>
												<label value="Unit"/>
												<combobox readonly="true" model="@{uoms}" selectedItem="@{resultItem.unitOfMeasurement,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick,saveBtn.onClick,sendBtn.onClick'}">
													<comboitem self="@{each='uom'}" label="@{uom.description}" value="@{uom}"/>
												</combobox>
											</div>
											<div width="75%">
												<label value="Test Note" />
												<textbox
													value="@{resultItem.testNotes,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick,saveBtn.onClick,sendBtn.onClick'}" rows="2"
													style="border:1px solid #A8A8A8" />
											</div>
										</div>
										<div sclass="panelFoot">
										<div style="width:20%">
											<button label="Add" id="addBtn" visible="${!completed}">
												<attribute name="onClick">
												  <![CDATA[
													resultItem.setPatient(labOrderReq.getPatient());
													if(labOrderReq.getPatientSoapNote() != null)
														 resultItem.setSoapNote(labOrderReq.getPatientSoapNote());
													if(labOrderReq.getInPatientAdmNumber() != null)
														 resultItem.setPatientAdmission(labOrderReq.getPatientAdmission());
													 resultItem.setObrSegment(labTestResultController.getPanelTestResult());
												     labTestResultController.getPanelTestResult().addOBX(resultItem);    
													 saveBtn.setVisible(true);
												  ]]>
	
												</attribute>
											</button>
											</div>
										</div>
									</panelchildren>
								</panel>
							</h:td>
						</h:tr>
					</h:table>
				</tabpanel>
				<tabpanel>
					<panel height="300px">
						<panelchildren>
							<div sclass="panelCont">
								<div>
									<label value="Specimen Received On" />
									<datebox value="@{labTestResultController.panelTestResult.specimenReceivedDate}"/>
								</div>
								<div>
									<label value="Test Performed On" />
									<datebox value="@{labTestResultController.panelTestResult.observationDateTime}"/>
								</div>
							</div>
							<div>
								<label value="Attach File" />
								<textbox cols="30" readonly="true" id="fileTextbox"/>
								<fileupload label="Upload" visible="${!completed}">
									<attribute name="onUpload">
									
									</attribute>
								</fileupload>
							</div>
							<div width="30%" style="margin-left:20px">
								<label value="Comments" />
								<textbox value="@{labTestResultController.panelTestResult.technicianComment}" rows="3"
									style="border:1px solid #A8A8A8" />
							</div>
						</panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div sclass="panelFoot">
			<button sclass="btn submit" label="Save" id="saveBtn" visible="${!completed}"
				onClick="pLabOrder.setObrSegment(labTestResultController.getPanelTestResult());  
				commonCrudService.save(labTestResultController.getPanelTestResult()); 
				commonCrudService.save(pLabOrder);
				" />
			<button id="sendBtn" label="Completed" visible="${!completed}">
			<attribute name="onClick">	
					pLabOrder.setStatus(PatientLabOrder.STATUS.COMPLETED);
					commonCrudService.save(pLabOrder);
					com.nzion.util.UtilMessagesAndPopups.showSuccess("Lab Test Completed");
			</attribute>
			</button>
		</div>
	</window>
	<zscript>
		public OBXSegment getOBXSegment(LabTest labTest){
	     OBRSegment obrSegment =   labTestResultController.getPanelTestResult() ;
	    for( OBXSegment obxSeg :  obrSegment.getObservations())
	   		if(labTest.equals(obxSeg.getLabTest())) return obxSeg;
	   	return new OBXSegment(labTest);
	   }
	</zscript>
</zk>