<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./investigationViewWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Investigation", "");
</zscript>
	<window id="investigationViewWindow">
	<screen width="100%" listtitle="List of Investigations" addpage="newInvestigation"
	entityclass="com.nzion.domain.emr.lab.Investigation" addmodepopup="true"  fields="investigationCode , investigationName, unit,referenceRange"
	labels="Investigation Code, Investigation Name, Unit,Reference Range" searchfields="investigationCode,investigationName,unit"
	hideactivation="true" hidedeletebtn="true" hideaddbtn = "false" containername="contentArea"/>
	</window>
</zk>