<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labOrderRequestWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
        import java.util.*;
        import com.nzion.service.common.CommonCrudService;
        import com.nzion.util.Infrastructure;
        import com.nzion.domain.emr.lab.LabRequisition;
        import com.nzion.domain.emr.lab.LabOrderRequest;
        LabRequisition labRequisition = arg.get("labRequisition");
        labRequisition = commonCrudService.getById(LabRequisition.class,labRequisition.getId());
        long labOrderRequestId = labRequisition.getLabOrderRequest().getId();
        CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
        LabOrderRequest labOrderRequest = commonCrudService.getById(LabOrderRequest.class,new Long(labRequisition.getLabOrderRequest().getId()));
        com.nzion.service.impl.FileBasedServiceImpl fileBasedServiceImpl = com.nzion.util.Infrastructure.getSpringBean("fileBasedServiceImpl");
        Set patientLabOrderList = labOrderRequest.getPatientLabOrders();
        com.nzion.domain.emr.lab.LabResultAttachments labResultAttachments = new com.nzion.domain.emr.lab.LabResultAttachments();
        com.nzion.zkoss.composer.emr.lab.LabOrderResultController labOrderResultController = new com.nzion.zkoss.composer.emr.lab.LabOrderResultController();
         ]]>
    </zscript>

    <window id="labOrderRequestWin" mode="modal" position="center" width="40%"  closable="true" apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.nzion.zkoss.composer.emr.lab.LabOrderResultController')">

        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Report Upload</h:small>
                <button type="button" zclass="close" onClick="labOrderRequestWin.detach();">×</button>
            </h:h1>
        </div>

        <div zclass="container-fluid">
            <!--  <div zclass="row-fluid">
                  <div zclass="span4">
                      <label value="Enter below in text area " mold="required"></label>
                      <textbox id="reasonDesc" sclass="span12" value="@{labOrderRequest.resultEntryDescription,save-when='Save.onClick'}" rows="2" cols="50"
                               w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty:Please Enter Results"
                              >
                      </textbox>
                  </div>
            </div> -->
            <div zclass="row-fluid">
                <div zclass="span4">
                    <label value="Test Name" mold="required" class="z-label-bold"></label>
                    <listbox mold="select" model="@{patientLabOrderList}"
                             id="labTestListbox" zclass="span10" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                        <!--<listitem self="@{each='test'}"
                                  label="@{test.labTest.testDescription}" value="@{test.labTest}"></listitem>-->
                        <listitem self="@{each='test'}">
                            <custom-attributes ca="@{test}"/>
                            <attribute name="onCreate">
                                //label="@{test.labTest.testDescription}" value="@{test.labTest}"
                                if(ca.getLabTest() != null){
                                self.setLabel(ca.getLabTest().getTestDescription());
                                self.setValue(ca.getLabTest());
                                } else if(ca.getLabTestPanel() != null){
                                self.setLabel(ca.getLabTestPanel().getPanelDescription());
                                self.setValue(ca.getLabTestPanel());
                                }
                            </attribute>
                        </listitem>
                    </listbox>
                </div>
                <div zclass="span4">
                    <label value="Report Type" mold="required"/>
                    <combobox id="resultTypeCombobox" constraint="no empty" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" sclass="span12">
                        <!--<comboitem value="KEYIMAGES" label="KEY IMAGES"/>
                        <comboitem value="TESTRESULTS" label="TEST RESULTS"/>-->
                        <comboitem value="TESTRESULTS" label="Test Report"/>
                        <comboitem value="KEYIMAGES" label="Key Image"/>
                    </combobox>
                </div>
                <separator/><separator/>
                <div zclass="span3">
                    <button label="Upload" upload="true">
                        <attribute name="onUpload">
                            org.zkoss.util.media.Media media = event.getMedia();
                            String fileName = media.getName();
                            String fileExtension = fileName.substring(fileName.lastIndexOf('.'));
                            if(fileExtension.equals(".jpeg") || fileExtension.equals(".jpg") || fileExtension.equals(".png") || fileExtension.equals(".pdf")) {
                            } else
                                com.nzion.util.UtilMessagesAndPopups.showError("You can upload file formats of png/jpg/jpeg/pdf only");

                            if(media.getByteData().length > 1*1000*1000) {
                                com.nzion.util.UtilMessagesAndPopups.showError("You can upload file with a maximum size of 1MB");
                                return;
                            }
                            uploadAttachment(media);
                        </attribute>
                    </button>
                </div>

            </div>
        </div>

        <div  align="center" style="color:green"><label value="Maximum file size of 1 MB can be uploaded."/></div>
        <div sclass="panelFoot" align="center">
            <button label="Save" id="Save" zclass="btn-success btn" onClick="@command('Save',labResultAttachment=labResultAttachments)">
                <attribute name="onClick">
                    if(labTestListbox.getSelectedItem() == null){
                    com.nzion.util.UtilMessagesAndPopups.showError("Lab test is mandatory");
                    }
                    if(resultTypeCombobox.getSelectedItem() == null){
                    com.nzion.util.UtilMessagesAndPopups.showError("Result Type is mandatory");
                    }
                    try{
                    if(labResultAttachments.getFile() != null) {
                        if(labTestListbox.getSelectedItem().getValue() instanceof com.nzion.domain.emr.lab.LabTest){
                        labResultAttachments.setLabTest(labTestListbox.getSelectedItem().getValue());
                        }
                        if(labTestListbox.getSelectedItem().getValue() instanceof com.nzion.domain.emr.lab.LabTestPanel){
                        labResultAttachments.setLabTestPanel(labTestListbox.getSelectedItem().getValue());
                        }
                     //   labResultAttachments.setLabTest(labTestListbox.getSelectedItem().getValue());
                        labResultAttachments.setLabOrderRequest(labOrderRequest);
                        labResultAttachments.setResultType(resultTypeCombobox.getSelectedItem().getValue());
                        //labOrderRequest.setResultEntryDescription();
                        commonCrudService.save(labResultAttachments);
                        commonCrudService.save(labOrderRequest);
                        vm.getLabResultAttachments().add(labResultAttachments);
                        labResultAttachments = new com.nzion.domain.emr.lab.LabResultAttachments();
                    }
                    } catch(Exception e){
                        e.printStackTrace();
                    }
                </attribute>
            </button>

            <zscript>
                void uploadAttachment(org.zkoss.util.media.Media media){
                    com.nzion.domain.File file = new com.nzion.domain.File();
                    file.setFileType(media.getContentType());
                    file.setInputStream(media.isBinary() ? media.getStreamData() : new StringBufferInputStream(media.getStringData()));
                    String fileName = media.getName();
                    String fileExtension = fileName.substring(fileName.lastIndexOf('.'));
                    if(fileExtension.equals(".jpeg") || fileExtension.equals(".jpg") || fileExtension.equals(".png") || fileExtension.equals(".pdf")) {
                        file.setFileName(media.getName());
                        try {
                            fileBasedServiceImpl.createFilesForImageSection(file, labOrderRequest.getPatient());
                            labResultAttachments.setFile(file);
                        } catch(Exception e){
                            fileBasedServiceImpl.createDefaultFolderStructure(labOrderRequest.getPatient());
                            fileBasedServiceImpl.createFilesForImageSection(file, labOrderRequest.getPatient());
                            labResultAttachments.setFile(file);
                        }
                    }
                }
            </zscript>
        </div>
        <div>
            <panel id="panelList" >
                <caption label="Attachments"/>
                <panelchildren>
                    <listbox model="@bind(vm.labResultAttachments)">
                        <listhead>
                            <listheader label="Test Name"/>
                            <listheader label="Report Type"/>
                            <listheader label="File Name"/>
                            <listheader label="Action"/>
                        </listhead>
                        <template name="model" var="each">
                            <listitem>
                                <!--<listcell label="@load(each.labTest.testDescription)"/>-->
                                <listcell>
                                    <attribute name="onCreate"><![CDATA[
                                //alert(self.getParent().getValue().getId());
                                if(self.getParent().getValue().getLabTest() != null){
                                self.setLabel(self.getParent().getValue().getLabTest().getTestDescription());
                                } else if(self.getParent().getValue().getLabTestPanel() != null){
                                self.setLabel(self.getParent().getValue().getLabTestPanel().getPanelDescription());
                                }
                                ]]></attribute>
                                </listcell>
                                <listcell label="@load(each.resultType)"/>
                                <listcell>
                                    <a label="@load(each.file.fileName)" onClick="@command('downloadAttachment',fileObject=each)"/>
                                </listcell>
                                <listcell>
                                    <button label="Remove" sclass="btn btn-danger" onClick="@command('Remove',arg1=each)">
                                        <attribute name="onClick">
                                            commonCrudService.delete(self.getParent().getParent().getValue());
                                        </attribute>
                                    </button>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </panelchildren>
            </panel>
            <div zclass="panelFoot" align="center" >
                <button label="Complete" zclass="btn-success btn">
                    <attribute name="onClick">
                        labOrderResultController.updateLabRequisitionStatus(labOrderRequest.getId());
                        labOrderRequestWin.detach();
                        com.nzion.util.UtilMessagesAndPopups.showSuccess();
                    </attribute>
                </button>
            </div>
        </div>
    </window>
</zk>