<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.nzion.zkoss.composer.emr.lab.LabRequisitionViewModel')">
	<zscript><![CDATA[
	    import com.nzion.domain.Roles;
		com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
		boolean isPhlebotomist = false;
		boolean isTechnician = false;
		if(userLogin.hasRole(Roles.PHLEBOTOMIST)) isPhlebotomist = true;
		if(userLogin.hasRole(Roles.TECHNICIAN)) isTechnician = true;
		Set laboratories = userLogin.getLaboratories();
		]]></zscript> 
		
		  <div class="container-fluid">
            <div zclass="row-fluid">
               
                <div zclass="span3">
                    <label value="Patient"/>
                    <patientlookup id="patientLookUpBox"
                            onChange="vm.setPatient(event.getOrigin().getData())" sclass="span12"/>
                </div>
                <div zclass="span2">
                    <label value="From Date"/>
                    <datebox id="fromDate" sclass="span12"/>
                </div>
                <div zclass="span2">
                    <label value="To Date"/>
                    <datebox id="thruDate" sclass="span12"/>
                </div>
                
               <!--  <div zclass="span2" visible="false">
                    <label value="IP Number"/>
                    <textbox id="ipNumber" sclass="span12"/>
                </div>
  -->
            </div>
        </div>
        <div align="center" sclass="panelFoot">
            <button label="Search" zclass="btn btn-primary" onClick="@command('OPDPATIENTS',fromDate=fromDate,thruDate=thruDate,
            ipNumber=ipNumber)">
            </button>
        </div>
          
		
		
        <tabbox width="100%" sclass="nav_tabs">
        <tabs id="tabs">
            <tab label="Physiotherapy Request" id="outpatientTab" onSelect="@command('OPDPATIENTS')"/>
            <!-- <tab label="In Patient Lab Request" id="inpatientTab" onSelect="@command('INPATIENT_LAB')" visible="false"/> -->
        </tabs>
        <tabpanels>
            <tabpanel>
                <listbox model="@bind(vm.requisitionList)" mold="paging" autopaging="false" pageSize="30">
                    <listhead>
                        <listheader label="Token" width="50px" sort="auto(token)"/>
                        <listheader label="Patient Name" sort="auto(patient.firstName)"/>
                        <!--<listheader label="Mobile Number"/>-->
                        <listheader sort="auto(labOrderRequest.startDate)">
                            <vbox>
                                <label value="Appointment" zclass=" z-listheader-cnt"/>
                                <label value="Date" zclass=" z-listheader-cnt"/>
                            </vbox>
                        </listheader>
                        <listheader sort="auto(labOrderRequest.startTime)">
                            <vbox>
                                <label value="Appointment" zclass=" z-listheader-cnt"/>
                                <label value="Start Time" zclass=" z-listheader-cnt"/>
                            </vbox>
                        </listheader>
                        <listheader sort="auto(labOrderRequest.endTime)">
                            <vbox>
                                <label value="Appointment" zclass=" z-listheader-cnt"/>
                                <label value="End Time" zclass=" z-listheader-cnt"/>
                            </vbox>
                        </listheader>
                       <!-- <listheader label="Phlebotomist"/>
                        <listheader label="Invoice Number"/>-->
                        <listheader label="Status" sort="auto(status.description)"/>
                        <listheader label="Requested Date" sort="auto(createdTxTimestamp)"/>
                        <listheader label="Test/Package" width="30%" sort="auto(labOrderRequest.labTestList)"/>
                        <listheader label="Action"/>
                    </listhead>
                    <template name="model" var="requisition">
                        <listitem value="@bind(requisition)">
                            <listcell label="@load(requisition.token)"></listcell>
                            <listcell>
                                <name value="@load(requisition.patient.firstName)"/>
                            </listcell>
                            <!--<listcell label="@load(requisition.patient.contacts.mobileNumber)"/>-->
                            <listcell label="@load(requisition.labOrderRequest.startDate)@converter('formatedDate', format='dd/MM/yyyy') "/>
                            <listcell label="@load(requisition.labOrderRequest.startTime)@converter('formatedDate', format='hh:mm')"/>
                            <listcell label="@load(requisition.labOrderRequest.endTime)@converter('formatedDate', format='hh:mm')"/>
                           <!-- <listcell label="@load(requisition.labOrderRequest.endTime)@converter('com.nzion.view.component.TimeConverter')"/>-->
                            <!--<listcell label="@load(requisition.labOrderRequest.phlebotomist.firstName)"/>
                            <listcell label="@load(requisition.invoiceNumber)"></listcell>-->
                            <listcell label="@load(requisition.status.description)"/>
                           <listcell>
                            <label value="@load(requisition.createdTxTimestamp)@converter('formatedDate', format='dd/MM/yyyy')"/>
                            </listcell>
                            <listcell>
                                <vlayout>
                                    <attribute name="onCreate">
                                        <![CDATA[
                                            List patientLabOrderList = commonCrudService.findByEquality(com.nzion.domain.emr.soap.PatientLabOrder.class, new String[]{"labOrderRequest"}, new Object[]{self.getParent().getParent().getValue().getLabOrderRequest()});
                                            for(com.nzion.domain.emr.soap.PatientLabOrder patientLabOrder : patientLabOrderList){
                                            if(patientLabOrder.getLabTest()!=null) {
                                                Label l1 = new Label();
                                                l1.setValue(patientLabOrder.labTest.testPneumonic);
                                                self.appendChild(l1);
                                            } else if(patientLabOrder.getLabTestPanel()!=null) {
                                                Label l1 = new Label();
                                                l1.setValue(patientLabOrder.labTestPanel.panelPneumonic);
                                                self.appendChild(l1);
                                            }/* else {
                                                if(patientLabOrder.getLabTestProfile()!=null) {
                                                Label l1 = new Label();
                                                l1.setValue(patientLabOrder.labTestProfile.profileNeumonic);
                                                self.appendChild(l1);
                                                }
                                            } */
                                            }
                                      ]]>
                                    </attribute>
                                </vlayout>
                            </listcell>
                            <listcell>
                                <!--<button label="Accession" sclass="btn-mini"
                                        onClick="@command('Collection',arg1=requisition,arg2=outpatientTab)">
                                        <attribute name="onCreate"> <![CDATA[
                                          if(!isPhlebotomist)                                   
                                           	self.setDisabled(true);
                                       ]]> </attribute>
                                </button>      
                                <button label="Result Entry" sclass="btn-mini"
                                      onClick='Navigation.navigate("/lab/labResultEntry",com.nzion.util.UtilMisc.toMap("labRequisition",self.getParent().getParent().getValue()),contentArea)'>
                                      <attribute name="onCreate">
                                       com.nzion.domain.emr.lab.LabRequisition labRequisition = self.getParent().getParent().getValue();
                                       Boolean resultEntryStatus=(labRequisition.getStatus()!=com.nzion.domain.emr.lab.LabRequisition.LabRequisitionStatus.COLLECTION_DONE);
                                       if(resultEntryStatus) self.setDisabled(resultEntryStatus);
                                       if(!isTechnician)	self.setVisible(false);
                                      </attribute>
                                      </button>-->
                                <button label="Report Upload" sclass="btn-mini">
                                    <attribute name="onClick">
                                        <![CDATA[
                                              Executions.createComponents("/lab/labOrderResult.zul", null,com.nzion.util.UtilMisc.toMap("labRequisition",self.getParent().getParent().getValue()));
                                        ]]>
                                    </attribute>
                                </button>
                           
                            </listcell>
                            
                        </listitem>
                    </template>
                </listbox>
            </tabpanel>
            <tabpanel visible="false">
                <listbox id="inPatientListBox" model="@bind(vm.inPatientRequisitionList)" mold="paging" autopaging="false" pageSize="30">
                    <listhead>
                        <listheader label="Token" width="50px"/>
                        <listheader label="Patient Name"/>
                        <listheader label="Mobile Number"/>
                        <listheader>
                            <vbox>
                                <label value="Appointment"/>
                                <label value="Date"/>
                            </vbox>
                        </listheader>
                        <listheader>
                            <vbox>
                                <label value="Appointment"/>
                                <label value="Start Time"/>
                            </vbox>
                        </listheader>
                        <listheader>
                            <vbox>
                                <label value="Appointment"/>
                                <label value="End Time"/>
                            </vbox>
                        </listheader>
                        <listheader label="Phlebotomist"/>
                        <listheader label="Ward"/>
                        <listheader label="Bed No"/>
                        <listheader label="Ordering Doctor"/>
                        <listheader label="Status"/>
                        <listheader label="Requested Date" /> 
                        <listheader label="Action"/>
                    </listhead>
                    <template name="model" var="requisition">
                        <listitem value="@bind(requisition)">
                            <listcell label="@load(requisition.token)"></listcell>
                            <listcell>
                                <name value="@load(requisition.patient)"/>
                            </listcell>
                            <listcell label="@load(requisition.patient.contacts.mobileNumber)"/>
                            <listcell label="@load(requisition.labOrderRequest.startDate)@converter('formatedDate', format='dd/MM/yyyy') "/>
                            <listcell label="@load(requisition.labOrderRequest.startTime)@converter('formatedDate', format='hh:mm') "/>
                            <listcell label="@load(requisition.labOrderRequest.endTime )@converter('formatedDate', format='hh:mm')"/>
                            <listcell label="@load(requisition.labOrderRequest.phlebotomist.firstName)"/>
                           <!--  <listcell label="@load(requisition.patientAdmission.latestAllocatedBed.ward)"></listcell>
                            <listcell label="@load(requisition.patientAdmission.latestAllocatedBed.bed)"></listcell> -->
                            <listcell> <name object="@load(requisition.labOrderRequest.provider)"/></listcell>
                            <listcell label="@load(requisition.status.description)"/>
                            <listcell >
                            <label value="@load(requisition.createdTxTimestamp)@converter('formatedDate', format='dd/MM/yyyy')"/>
                            </listcell>
                            <listcell>
                                <button label="Accession" sclass="btn-mini"
                                        onClick="@command('Collection',arg1=requisition,arg2=inpatientTab)">
                                </button>
                                       
                                <button label="Result Entry" sclass="btn-mini"
                                      onClick='Navigation.navigate("/lab/labResultEntry",com.nzion.util.UtilMisc.toMap("labRequisition",self.getParent().getParent().getValue()),contentArea)'>
                                      <attribute name="onCreate"><![CDATA[
                                       com.nzion.domain.emr.lab.LabRequisition labRequisition = self.getParent().getParent().getValue();
                                       Boolean resultEntryStatus=(labRequisition.getStatus()!=com.nzion.domain.emr.lab.LabRequisition.LabRequisitionStatus.COLLECTION_DONE);
                                       if(!isTechnician || !resultEntryStatus)
                                      		self.setDisabled(true);
                                       ]]>
                                      </attribute>
                                      </button>
                               </listcell>
                        </listitem>
                    </template>
                </listbox>
            </tabpanel>
        </tabpanels>
        </tabbox>
    </window>

</zk>