<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labTestPanelViewWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Lab Test Panel ", "");
</zscript>
	<window id="labTestPanelViewWindow">
	<screen width="100%" listtitle="List of Health Packages" addpage="newLabTestPanel"	entityclass="com.nzion.domain.emr.lab.LabTestPanel" addmodepopup="true"
	fields="panelDescription,panelPneumonic,active" labels="Afya Health Package Name,Display Name,Active" searchfields="panelCode,panelDescription"
	hideactivation="true" hidedeletebtn="true" hideaddbtn = "false" containername="contentArea"/>
	</window>
</zk>