<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labTestProfileViewWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Lab Test Profile ", "");
</zscript>
	<window id="labTestProfileViewWindow">
	<screen width="100%" listtitle="List of Test Profiles" addpage="newLabTestProfile"	entityclass="com.nzion.domain.emr.lab.LabTestProfile" addmodepopup="true"
	fields="department,profileName,profileNeumonic,active" labels="Department,Afya Test Name,Display Name,Active" searchfields="profileCode,profileName"
	hideactivation="true" hidedeletebtn="true" hideaddbtn = "false"/>
	</window>
</zk>