<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	com.nzion.view.component.HomeGridMacroController gridMacroController = gridcontroller;
	</zscript>
		<a href="#" class="actvBtn" label="Reset All">
			<attribute name="onClick">
			com.nzion.domain.listeners.PracticePostInsertEventListener.insertCptCodeSet(com.nzion.util.Infrastructure.getPractice(),null);
			gridMacroController.loadEntities();
			</attribute>
		</a>
</zk>