<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("MVX Code", "");
	</zscript>
	
<window id="mvxCodeList">
<screen width="100%" listtitle="List of MVX Code"
	entityclass="com.nzion.domain.emr.MVXCode" fields="mvxCode,cvxCode,manufacturerName,cdcProductName" 
	labels="MVX Code,CVX Code,Manufacturer Name,CDC Product Name" hidedeletebtn="true" hideaddbtn="true" hideactivation="true"/>
</window>
</zk>