<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/verticalTemplate.zul"?>
<zk>
<div self="@{insert(utilityContent)}" >
	<zscript><![CDATA[
	String[] labels = new String[]{"Schedule Statuses", "Personal Calendar", "Schedule Breaks"};
	String[] ids = new String[]{"genericScheduleConfig", "individualScheduleConfig","personScheduleBreaks"};
	renderTabs(labels, ids);
	]]></zscript>
</div>
</zk>