<?page title="Nzion - Health Care" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wrapper"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript><![CDATA[
    com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
    String passwordExpirationWarningMessage = Executions.getCurrent().getSession().getAttribute("passwordExpirationWarningMessage");
	com.nzion.service.UserLoginService userLoginService = com.nzion.util.Infrastructure.getSpringBean("userLoginService");
	com.nzion.domain.Person person = userLogin.getPerson();
    void setPageTitle(String title, String subTitle) {
		pagetitle.setValue(title);
		subpagetitle.setValue(subTitle);
	}
    if(userLogin.isLocked())
    	Executions.createComponents("/lock.zul",null,null);
	com.nzion.view.RolesValueObject rvo = new com.nzion.view.RolesValueObject(com.nzion.util.Infrastructure.getUserLogin().getAuthorization());
	String roleName = com.nzion.domain.Roles.getRoleName((Long)Sessions.getCurrent().getAttribute("_role"));
	boolean showEmergency = com.nzion.util.UtilValidator.isNotEmpty(impersonatePersons);
	String loggedInPersonFormattedName = com.nzion.util.ViewUtil.getFormattedName(userLogin.getPerson());
	 String schedule = Executions.getCurrent().getParameter("scheduleId");
]]></zscript>
	<script type="text/javascript" src="../images/jquery.maskedinput-1.2.2.js"/>
	<script type="text/javascript" src="../images/ciramed.js"/>
	<script type="text/javascript" src="../images/jquery.simpletip-1.3.1.js"></script>
	<style>
		.location{
		    margin: 20px;
    		position: relative;
		}
		.location .z-combobox{
			background-color:red;
		}
	</style>
<div sclass="wrapper" id="wrapper">
	<!--<div sclass="top">
		<n:div class="logoCont">
 			<n:a class="logo" title="nzion"></n:a>
		</n:div>
		<div sclass="loggedIn">
			<n:span style="background:#FFF1A8">${passwordExpirationWarningMessage}</n:span>
			<a href="#" class="user" label="${loggedInPersonFormattedName} (${roleName}) |" if="${!empty userLogin.practice}"
			 tooltiptext="Right click to choose role for home link." context="roleSelectionPopup">
			 <attribute name="onClick">
			 if(!rvo.isEmergencyAccess())
			 		Executions.sendRedirect("/practice/person-profile.zul");
			 </attribute>
			 <attribute name="onCreate">
			 	self.setVisible(com.nzion.util.UtilValidator.isEmpty(schedule));
			 </attribute>
			 </a>
			 <a class="user" label="${loggedInPersonFormattedName}" if="${schedule ne null}"/>
			<space width="1px;"/>
			
			<span if="${!empty userLogin.practice}">|</span>	
			<a href="#" onClick='userLoginService.lockUserLogin();Executions.createComponents("/lock.zul",null,null);'
				style='background:url(${c:encodeURL("/images/lockscreen.png")}) no-repeat;'>Lock</a>
			<n:span>|</n:span>	
			<n:a href="${execution.nativeRequest.contextPath}/logout" class="signout">Log Off</n:a>
			<div class="clear"/>
			
			<a style="background:none;border:none" label="Emergency Access" onCreate="self.setVisible(!userLogin.isImpersonated()&amp;&amp;showEmergency)" 
				popup="emergencyPopup"/>
			<a onCreate="self.setVisible(userLogin.isImpersonated())" label="Back to Me" onClick="com.nzion.util.ViewUtil.resetImpersonateSetting();"/>
		</div>
		
		<div self="@{insert(menuContent)}" />
	</div>
	-->
	<div sclass="pgTtl">
		<n:h2 class="practices fl">
			<span>
				<label id="pagetitle" style="font-size:14px;color:#CC0000;line-height:30px;font-weight:bold" />
				<label id="subpagetitle" style="font-size:12px;" />
			</span>
		</n:h2>
		<n:h1 style="width:100%;text-align:center">
			<label value="${requestScope.message}" id="successMsg" style="font-size:14px;color:#00AA00;line-height:40px;font-weight:bold" />
		</n:h1>
	</div>
	<div sclass="mid">
		<div self="@{insert(content)}" id="center" />
	</div>
	<div sclass="footer">
		<div sclass="cBox">
			<div sclass="copyrights">Copyrights EasyHMIS. All rights reserved.</div>
			<div sclass="fr" />
		</div>
	</div>	
	<popup id="roleSelectionPopup" width="10%">
		<listbox>
			<attribute name="onSelect">
				Sessions.getCurrent().setAttribute("_role", self.getSelectedItem().getValue());
				Events.postEvent("onClick", dashBoadrdTab, null);
			</attribute>
			<listhead>
				<listheader label="Choose Role"/>
			</listhead>
			<listitem label="ADMIN" if="${rvo.admin}" value="${36028797018963968}"/>		
			<listitem label="DOCTOR" if="${rvo.provider}" value="${140737488355328}"/>		
			<listitem label="DOCTOR ASSISTANT" if="${rvo.medicalAssistant}" value="${8796093022208}"/>		
			<listitem label="NURSE" if="${rvo.nurse}" value="${549755813888}"/>		
			<listitem label="TECHNICIAN" if="${rvo.technician}" value="${34359738368}"/>		
			<listitem label="BILLING" if="${rvo.billing}" value="${2147483648}"/>		
			<listitem label="RECEPTION" if="${rvo.reception}" value="${134217728}"/>		
		</listbox>
	</popup>
	
	<popup id="emergencyPopup" width="50%">
		<listbox model="@{impersonatePersons}" id="personListbox" checkmark="true">
			<listhead>
				<listheader label="User Name"/>
				<listheader label="Gender"/>
				<listheader label="Mobile Number"/>
				<listheader label="Email"/>
			</listhead>
			<listitem self="@{each='person'}" value="@{person}">
				<listcell>
					<name object="@{person}"/>
				</listcell>
				<listcell label="@{person.gender.description}"/>
				<listcell label="@{person.contacts.mobileNumber}"/>
				<listcell label="@{person.contacts.email}"/>
			</listitem>
		</listbox>
		<div sclass="panelFoot">
			<button label="Switch" onClick="com.nzion.util.ViewUtil.enableImpersonateSetting(personListbox.getSelectedItem()!=null?(com.nzion.domain.Person)personListbox.getSelectedItem().getValue():null);emergencyPopup.close()"/>
		</div>
	</popup>
	<zscript>
	String successMsgId = successMsg.getUuid();
	</zscript>	
	<script type="text/javascript" >
		function test(){
			jq(document.getElementById('${successMsgId}')).hide().fadeIn(1);
			jq(document.getElementById('${successMsgId}')).show().fadeOut(4000);
		}
	</script>
</div>
</zk>