<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <script type="text/javascript" src="../images/jquery.maskedinput-1.2.2.js" />
    <script type="text/javascript" src="../images/jquery.lavalamp.min.js"></script>
    <script type="text/javascript" src="../images/bootstrap.js"/>
    <script>
        zk.afterMount(function() {
        jq("#menu").lavaLamp();}
        );
    </script>
    <n:div >
        <n:div class="content">
            <n:table width="100%" style="cellspacing:0px;cellpadding:0px;">
                <n:tr>
                    <n:td width="49%" style="cellspacing:0px;cellpadding:0px;">
                        <image id="logoImage" src="/images/afya/logo_258.png" width="240px" height="75px"/>
                    </n:td>
                </n:tr>
            </n:table>
        </n:div>
    </n:div>
    <script type="text/javascript" >
        function test(){
        jq(document.getElementById('${successMsgId}')).hide().fadeIn(1);
        jq(document.getElementById('${successMsgId}')).show().fadeOut(4000);
        }
    </script>


    <script type="text/javascript"><![CDATA[
    //Running at the browser
    function displayError(boxid, msg) {
        var html = '<span class="help-inline" style="color: #B94A48;">'+msg+'</span>';
        $(boxid).parent().append(html);
    }

    function clearErrorMessage(remainError,boxid){
        var obj = $(boxid);
        var p = obj.parent();
        var f = p.find('.help-inline');
        if('undefined'!=f)
            f.remove();
    }
    ]]>
    </script>


</zk>            