<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/soapHeaderFooterTemplate.zul"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div sclass="tabs clr" self="@{define(menuContent)}">
		<tabbox id="mainTabBox">
			<tabs zclass="e-tabs">
			</tabs>
		</tabbox>
	</div>
	<script type="text/javascript"><![CDATA[
			//Running at the browser
        		function displayError(boxid, msg) {
					var html = '<span class="help-inline" style="color: #B94A48;">'+msg+'</span>';
					$(boxid).parent().append(html);
				}
			]]>
    </script>
</zk>