<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./changeTransactionPassword"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript><![CDATA[
	import com.nzion.zkoss.composer.ProviderController;
	ProviderController providerController= (ProviderController)arg.get("ProviderController");
	String password=providerController.getProviderVO().getProvider().getTransactionPassword();
    ]]></zscript>
		<window apply="${providerController}" id="changeTransactionPassword" style="border: 5px solid #2d2d2d" mode="modal" position="center">
					<panel title="Change Password">
						<panelchildren>
							<div sclass="panelCont">
								<div>
									<label value="OldPassword"/>									
									<textbox  type="password" constraint="no empty" id="oldPassword" />
								</div>
								<div>
									<label value="NewPassword" />									
									<textbox type="password" constraint="no empty" id="newPassword" onChange="com.nzion.util.UtilDisplay.validateCharacters(self)"/>								
								</div>
								<div>
									<label value="Confirm Password"></label>
									<textbox type="password" constraint="no empty" id="confirmPasswordTextBox" />
									
								</div>
							</div>
						</panelchildren>
					</panel>	
					<div sclass="panelFoot">
				<button label="OK" onClick="setNewPassword()" />
				<zscript><![CDATA[
									   public void setNewPassword(){
									   
										if(!password.equals(oldPassword.getValue()))
											throw new WrongValueException(oldPassword, "You Have Entered Wrong Password");
									   
									   if(!newPassword.getValue().equals(confirmPasswordTextBox.getValue()))
										   throw new WrongValueException(confirmPasswordTextBox, "password and confirmation do not match");
									   providerController.getProviderVO().getProvider().setTransactionPassword(newPassword.getValue());
//									   providerService.save(providerController.getProviderVO().getProvider());
//									   com.nzion.util.UtilMessagesAndPopups.displaySuccess();
									   changeTransactionPassword.detach(); 
									   }   
									 ]]>
									</zscript>
				<button label="Cancel"  onClick="changeTransactionPassword.detach()" />					
			</div>
		</window>
</zk>