<?page title="Physiotherapists" contentType="text/html;charset=UTF-8"?>
<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk>
	<zscript>
		setPageTitle("Physiotherapists", "");
	</zscript>
	<div self="@{define(content)}" zclass="container-fluid">
		<screen width="100%" listtitle="List of Physiotherapists" addpage="newProvider" containername="contentArea"
			entityclass="com.nzion.domain.Provider" addmodepopup="true"
			fields="accountNumber,salutation,firstName,lastName,gender.description,contacts.email,contacts.mobileNumber,active"
			labels="Code,Title,First Name,Last Name,Gender,Email,Mobile Number,Active"
			hidedeletebtn="true" hideactivation="true"/>
	</div>
</zk>