<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./transactionPassword"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript><![CDATA[
	import com.nzion.zkoss.composer.ProviderController;
	ProviderController providerController= (ProviderController)arg.get("ProviderController");
	String password=providerController.getProviderVO().getProvider().getTransactionPassword();
    ]]></zscript>
		<window id="transactionPassword" style="border: 5px solid #2d2d2d" mode="modal">
				<panel title="Enter Transaction Password">
					<panelchildren>
						<hbox>
							<label value="Transaction Password"/>									
							<textbox  type="password" id="passwordTxt" cols="45"/>
						</hbox>
					</panelchildren>
				</panel>	
				<div sclass="panelFoot">
			<button label="Ok">
			<attribute name="onClick">
				if(!password.equals(passwordTxt.getValue()))
					throw new WrongValueException(passwordTxt, "You Have Entered Wrong Password");
				providerController.save();
				transactionPassword.detach();
			</attribute>
			</button>
			<button label="Cancel" onClick="transactionPassword.detach()" />
		</div>
	</window>
</zk>