<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./familymember"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
import com.nzion.domain.emr.FamilyMember;
FamilyMember familyMember=(FamilyMember)Executions.getCurrent().getArg().get("entity");
String label = familyMember==null?" New ":" Edit ";
familyMember=familyMember==null? new FamilyMember() : familyMember;
]]></zscript>
<window id="familymember" title="${label}Family Member" mode="modal" width="30%" position="center,top" closable="true">
	<div width="97%" style="padding:5px">
	<panel title="Family Member">
			<panelchildren>
				<div sclass="panelCont">
					<div sclass="col2">
						<label value="Name" />
						<label value=" *" zclass="labelReq"/>
						<textbox value="@{familyMember.relationshipName,save-when='Save.onClick'}" constraint="no empty"/>
					</div>
				</div>
			</panelchildren>
	</panel>
	
			<div sclass="panelFoot" />
			<separator/>
	
			<div sclass="panelFoot">
			<button label="Save" id="Save">
				<attribute name="onClick">
				<![CDATA[
						try{
							commonCrudService.save(familyMember);
							com.nzion.util.UtilMessagesAndPopups.showSuccess();
							familymember.detach();
						}catch(org.springframework.dao.DataIntegrityViolationException e){
							if(e.getCause()!=null && e.getCause() instanceof org.hibernate.exception.ConstraintViolationException){
							int code = org.hibernate.exception.JDBCExceptionHelper.extractErrorCode(((org.hibernate.exception.ConstraintViolationException)(e.getCause())).getSQLException());
								if(1062==code){
									com.nzion.util.UtilMessagesAndPopups.showError("Family Member '"+familyMember.getRelationshipName()+"' already exists.");
								}
							}
						}
				]]>
				</attribute>
			</button>
			<button label="Cancel" onClick='familymember.detach()'/>
		</div>
		</div>
</window>
</zk>