<?component name="masterEntity" macroURI="../entities/master-entity.zul" inline="true"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<zscript><![CDATA[
	        import com.nzion.domain.emr.drug.DrugCategory;      
	        DrugCategory drugCategory = (DrugCategory)Executions.getCurrent().getArg().get("entity");
	        drugCategory = drugCategory == null ? new DrugCategory() : drugCategory;
	    	String str="Drug Category";
	    	
]]></zscript>

		<masterEntity entityvalue="${drugCategory}" panelvalue="${str}" />

</zk>