<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	setPageTitle("Drug Type", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Drug Forms" listtitle="List of Drug Forms" addpage="addDrugDosageForm" entityclass="com.nzion.domain.drug.DrugDosageForm"
			fields="code,description" hidedeletebtn="true" labels="Code,Name" addmodepopup="true"/>
	</window>
</zk>