<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./drugStrengthWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript>
import com.nzion.domain.emr.drug.DrugStrength;
	        DrugStrength drugStrength = (DrugStrength)Executions.getCurrent().getArg().get("entity");
	    	drugStrength = drugStrength == null ? new DrugStrength() : drugStrength;

</zscript>
<window id="drugStrengthWin" style="border: 5px solid #2d2d2d" mode="modal" closable="true">
	<panel title="Add/Edit Drug Dosage">
			<panelchildren>
				<div sclass="panelCont">
					<div>
						<label value="Strength" />
						<label value=" *" zclass="labelReq"/>
						<textbox value="@{drugStrength.strength,save-when='Save.onClick'}"  constraint="no empty"/>
					</div>
					<div>
						<label value="Unit" />
						<label value=" *" zclass="labelReq"/>
						<textbox value="@{drugStrength.unit,save-when='Save.onClick'}" constraint="no empty" />	
					</div>
					<div>
						<label value="Description" />
						<textbox value="@{drugStrength.description,save-when='Save.onClick'}" />	
					</div>

					<div sclass="chkBox">
						<checkbox checked="@{drugStrength.active,save-when='Save.onClick'}"
							label="Active" />
					</div>
				</div>
			</panelchildren>
	</panel>
	<panel title="Interval">
			<panelchildren>
				<div sclass="panelCont">
					<div>
						<label value="prefix" />
						<textbox value="@{drugStrength.interval.prefix,save-when='Save.onClick'}" />
					</div>
					<div>
						<label value="Suffix" />
						<textbox value="@{drugStrength.interval.suffix,save-when='Save.onClick'}"  />	
					</div>
					<div>
						<label value="Start" />
						<intbox value="@{drugStrength.interval.start,save-when='Save.onClick'}"  />	
					</div>
					<div>
						<label value="Increment" />
						<intbox value="@{drugStrength.interval.increment,save-when='Save.onClick'}" />	
					</div>
					<div>
						<label value="End" />
						<intbox value="@{drugStrength.interval.end,save-when='Save.onClick'}"  />	
					</div>
				</div>
			</panelchildren>
	</panel>
			<div sclass="panelFoot">
			<button label="Save" id="Save" >
				<attribute name="onClick">
					commonCrudService.save(drugStrength);
					com.nzion.util.UtilMessagesAndPopups.showSuccess();
					drugStrengthWin.detach();
				</attribute>
			</button>
			<button label="Cancel" forward="onClick=onCancel"/>
		</div>
</window>
</zk>