<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Family Members", "");
	</zscript>
	<window>
		<screen width="100%" pagetitle="Family Members" listtitle="List of Family Members" addpage="addFamilyMembers" entityclass="com.nzion.domain.emr.FamilyMember"
			fields="relationshipName" labels="Name" addmodepopup="true" hidedeletebtn="true"/>
	</window>
</zk>