<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	setPageTitle("Form", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Form" listtitle="List of Forms" addpage="addForm" entityclass="com.nzion.domain.emr.Form"
			fields="code, description"
			labels="Code,Description" addmodepopup="true"/>
	</window>
</zk>