<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./masterentity"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript>
import com.nzion.domain.emr.MasterEntity;
MasterEntity masterEntity= (MasterEntity)arg.get("entityvalue");
String label = masterEntity.getId()!=null?"Edit ":"New ";
String code=(String)arg.get("codevalue");
code = code == null ? "Code" : code;
String description=(String)arg.get("descriptionvalue");
description = description == null ? "Description" : description;
String errorMessage = arg.get("errorMessage");
</zscript>
<window id="masterentity" mode="modal"  closable="true" width="40%" position="center,top">
			<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>${arg.panelvalue}</h:small>
                  <button type="button" zclass="close" onClick="masterentity.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
		 <div zclass="row-fluid">
             <div zclass="span4">
						<label value="${code}"  mold="required"/>
						<textbox value="@{masterEntity.code}" id="code" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
					</div>
					</div>
					 <div zclass="row-fluid">
					  <div zclass="span4">
						<label value="${description}" mold="required" />
						<textbox rows="2"  cols="50" value="@{masterEntity.description}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" id="desc" constraint="no empty"/>
					</div>
				</div>
				</div>
			
			<div sclass="panelFoot">
			<button label="Save" id="Save" zclass="btn-success btn">
				<attribute name="onClick">
				<![CDATA[
					if(com.nzion.util.UtilValidator.isEmpty(code.getValue()))
						throw new WrongValueException(code, "Can not be empty");
					if(com.nzion.util.UtilValidator.isEmpty(desc.getValue()))
						throw new WrongValueException(desc, "Can not be empty");
				try{
				commonCrudService.save(masterEntity);
				com.nzion.util.UtilMessagesAndPopups.showSuccess();
				masterentity.detach();
				}catch(org.springframework.dao.DataIntegrityViolationException e){
					if(e.getCause()!=null && e.getCause() instanceof org.hibernate.exception.ConstraintViolationException){
					int code = org.hibernate.exception.JDBCExceptionHelper.extractErrorCode(((org.hibernate.exception.ConstraintViolationException)(e.getCause())).getSQLException());
						if(1062==code){
							com.nzion.util.UtilMessagesAndPopups.showError(errorMessage +"'"+ masterEntity.getCode()+"'" +" already exists.");
						}
					}
				}
				]]>
				</attribute>
			</button>
			<button label="Cancel" forward="onClick=onCancel" sclass="btn"/>
		</div>
</window>
</zk>