<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	setPageTitle("Pharmacy", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Pharmacy" listtitle="List of Pharmacy" addpage="addPharmacy" editpage="addPharmacy" entityclass="com.nzion.domain.drug.Pharmacy"
			fields="name,city,state,phone,contactPersonName"
			labels="Pharmacy Name,City,State,Phone,Contact Person" addmodepopup="true" editModePopup="true"/>
	</window>
</zk>