<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Vital Signs", "");
	</zscript>
	<window>
		<screen width="100%" pagetitle="Vital Signs" listtitle="List of Vital Signs" addmodepopup="true" hidedeletebtn="true"
				addpage="addVitalSign" editpage="addVitalSign"	entityclass="com.nzion.domain.emr.VitalSign"
				fields="name, unitOfMeasurement.code"
				labels="Name,Unit Of Measurement"/>
	</window>
</zk>