<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./doccategoryWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">

	<zscript>
	<![CDATA[
	import com.nzion.zkoss.composer.docmgmt.CategoryComposer;
	import com.nzion.domain.docmgmt.FolderCategory;
	CategoryComposer categoryComposer = new CategoryComposer();
	categoryComposer.setCategory(new FolderCategory());
	class CategoryTreeitemRenderer implements TreeitemRenderer {

		public CategoryTreeitemRenderer() {
		}

		public void render(Treeitem item, Object data) throws Exception {
			DefaultTreeNode s = (DefaultTreeNode) data;
			final FolderCategory f = (FolderCategory) s.getData();
			Treecell tc = new Treecell(f.getName());
			Treerow tr = null;
			if (item.getTreerow() == null) {
				tr = new Treerow();
				tr.setParent(item);
				tr.addEventListener("onClick",
						new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								FolderCategory fc = new FolderCategory();
								fc.setParent(f);
								categoryComposer.setCategory(fc);
								item.setSelected(true);
								Events.postEvent("onReload", event.getTarget()
										.getFellow("catParent", true), null);
							}
						});
			} else {
				tr = item.getTreerow();
				tr.getChildren().clear();
			}
			tc.setParent(tr);
			item.setOpen(true);
			item.setValue(data);
		}
	}
	TreeitemRenderer catRendererer = new CategoryTreeitemRenderer();
]]>
</zscript>

	<window id="doccategoryWin" apply="${categoryComposer}">
		<panel title="List of Document Category">
			<panelchildren>
				<tree id="categoryTree" model="@{categoryComposer.treeModel,load-after='createCategory.onClick'}"
					treeitemRenderer="${catRendererer}" zclass="z-dottree">
				</tree>
			</panelchildren>
		</panel>
		<separator></separator>
		<panel title="New Category">
			<panelchildren>
			<vlayout spacing="10px">
			<hlayout spacing="6px" style="padding:10px">
				<label value="Parent Category:"></label>
				<label id="catParent"
							value="@{categoryComposer.category.parent.name,load-after='self.onReload'}" />
					</hlayout>
				 <hlayout spacing="6px" style="padding:10px">
					<label value="Category Name:" mold="required"></label>
						<textbox id="newCategoryName" value="@{categoryComposer.category.name,save-when='createCategory.onClick'}"  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
				</hlayout> 
				</vlayout>
					<div align="center">
					<button label="Create" zclass="btn-success btn" id="createCategory" onClick="categoryComposer.addCategory()" />
				</div>
				<separator></separator>
			</panelchildren>
		</panel>
	</window>

</zk>