<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./referralPreview"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<?xel-method prefix="display" name="getId" class="com.nzion.util.UtilDisplay" signature="String buildIdFromName(java.lang.String, java.lang.String)"?>
	<?xel-method prefix="display" name="fd" class="com.nzion.util.UtilDateTime" signature="String format(java.util.Date)"?>
	<zscript>
		import com.nzion.zkoss.composer.SoapSentenceComposer;
		import com.nzion.domain.emr.soap.ReferralSection;
		SoapSentenceComposer sentenceComposer = (SoapSentenceComposer)arg.get("controller");
		ReferralSection refferalSection = (ReferralSection)sentenceComposer.getSoapNoteController().getSoapSection(ReferralSection.class,false);
		sentenceComposer.setSelectedSection(refferalSection);
	</zscript>

<div style="margin-left:10px" id="referralPreview">
		<style>
		tr.z-row td.z-row-inner, tr.z-row .z-cell{
 			border-style:none none none;
 		}
		</style>
		<n:h2>${refferalSection.soapModule.moduleDescription}</n:h2>
		<label value="Patient has referred to" if="${refferalSection.soapReferral ne null}"/><label value="      "/>
		<label value="${refferalSection.soapReferral.referral.firstName}"/><label value="      "/> <label value="${refferalSection.soapReferral.referral.lastName}"/>
		<label value="Patient has not been referred" if="${refferalSection.soapReferral eq null}"/>
</div>
</zk>