<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./socialHx"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<?xel-method prefix="display" name="getId" class="com.nzion.util.UtilDisplay" signature="String buildIdFromName(java.lang.String, java.lang.String)"?>
	<?xel-method prefix="display" name="fd" class="com.nzion.util.UtilDateTime" signature="String format(java.util.Date)"?>
	<zscript>
		import com.nzion.zkoss.composer.SoapSentenceComposer;
		import com.nzion.domain.emr.soap.ChiefComplainSection;
		import com.nzion.domain.emr.soap.SocialHistorySection;
		
		SoapSentenceComposer sentenceComposer = (SoapSentenceComposer)arg.get("controller");
		SocialHistorySection socialSection = (SocialHistorySection)sentenceComposer.getSoapNoteController().getSoapSection(SocialHistorySection.class,false);
		sentenceComposer.setSelectedSection(socialSection);
		boolean editable=false;
		if(arg.get("editable")!=null)
		editable = true;
	</zscript>

<div style="margin-left:10px" id="socialHx">
		<n:h2>${socialSection.soapModule.moduleDescription}</n:h2>
		<n:br/>
		<label value="@{socialSection.patientSocialHistory.sentence}" style="font-weight:normal"></label>
		<n:br/>
		<label value="Comments"/>
		<label value="@{socialSection.patientSocialHistory.comments}" visible="${!editable}"/>
		<textbox value="@{socialSection.patientSocialHistory.comments}" style="border:none" cols="100" multiline="true" rows="10" visible="${editable}"/>
</div>
</zk>