<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<?xel-method prefix="display" name="getId" class="com.nzion.util.UtilDisplay" signature="String buildIdFromName(java.lang.String, java.lang.String)"?>
	<?xel-method prefix="display" name="fd" class="com.nzion.util.UtilDateTime" signature="String format(java.util.Date)"?>
	<zscript>
	import com.nzion.zkoss.composer.SoapSentenceComposer;
	import com.nzion.domain.emr.soap.ChiefComplainSection;
	SoapSentenceComposer sentenceComposer = (SoapSentenceComposer) arg.get("controller");
	ChiefComplainSection section = (ChiefComplainSection) sentenceComposer.getSoapNoteController().getSoapSection(ChiefComplainSection.class);
	sentenceComposer.setEventMessage("Chief Complaint \t updated");
</zscript>
	<div>
		<n:h2>Chief Complaints entered by Clinic</n:h2>
		<n:br/>
		<label value="${section.sentence}"/>
		<n:br/>
		<n:br/>
		<label value="Comments" if="${section.comment!=null}"/>
		<n:br/>
		<label value="${section.comment}" style="border:none" if="${section.comment!=null}"/>
	</div>
</zk>