<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./invoiceCollectionWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window id="invoiceCollectionWin" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.nzion.zkoss.composer.InvoiceCollectionReportViewModel')">
    <div style="padding:5px" zclass="page-header titled-well">
        <h:h1>
            <h:small>Collection Report</h:small>
        </h:h1>
    </div>

    <div class="container-fluid">
        <div zclass="row-fluid">
            <div zclass="span2">
                <label value="Patient"  />
                <patientlookup onChange="vm.setPatient((com.nzion.domain.Patient)event.getOrigin().getData())" />
            </div>

            <!--<div zclass="span2" style="margin-left:112px;">
                <label value="Patient Type"  />
                <combobox selectedItem="@save(vm.patientType)" sclass="span9">
                    <comboitem label="Cash" value="CASH PAYING" />
                    <comboitem label="Insurance" value="INSURANCE"/>
                    <comboitem label="Corporate" value="CORPORATE"/>
                </combobox>
            </div>-->

            <div zclass="span2" style="margin-left:112px;">
                <label value="From Date"  />
                <datebox id="fromDate" value="@save(vm.fromDate)" sclass="span12"/>
            </div>

            <div zclass="span2" >
                <label value="To Date"  />
                <datebox id="thruDate" value="@save(vm.thruDate)" sclass="span12"/>
            </div>

        </div>

    </div>

    <div align="center" sclass="panelFoot">
        <button label="Search" zclass="btn btn-primary" id="searchButton" onClick="@command('search')"/>
    </div>
    <separator></separator>
    <panel id="searchResults" title="Search Results" width="100%" visible="false" >
        <caption height="15px">
            <div style="float:right; margin-right: 2%; background-color: white;width: 15%;text-align: center;text-decoration: none;">
                <a tooltiptext="Export" label="Export" sclass="reminderBtn">
                    <attribute name="onClick">
                        exportData();
                    </attribute>
                </a>
            </div>
        </caption>
        <panelchildren>
            <listbox model="@bind(vm.paymentList)">
               <listhead>
                   <listheader label="Receipt Number" width="110px"/>
                   <listheader label="Date"  width="90px"/>
                   <listheader label="Afya ID"/>
                   <listheader>
                       <vbox>
                           <label value="File" zclass=" z-listheader-cnt"/>
                           <label value="Number" zclass=" z-listheader-cnt"/>
                       </vbox>
                   </listheader>
                   <listheader label="Civil ID" width="80px"/>
                   <listheader label="Invoice Number"  width="120px"/>
                   <listheader label="Patient Name" width="110px"/>
                   <listheader label="Invoice Amount"  width="120px"/>
                   <listheader label="Paid Amount" width="110px"/>
                   <listheader label="Mode"/>
                   <listheader label="TransRef/CheckNum" width="130px"/>
                   <listheader label="Bank"/>
                   <listheader label="Cheque Date" width="110px"/>
                   <listheader label="Policy Number" width="110px"/>
               </listhead>
               <template name="model" var="invoicePayment">
               <listitem>
                   <listcell label="@bind(invoicePayment.receiptNumber)"></listcell>
                   <listcell label="@bind(invoicePayment.paymentDate) @converter('formatedDate', format='dd/MM/yyyy')"></listcell>
                   <listcell label="@bind(invoicePayment.afyaId)"></listcell>
                   <listcell label="@bind(invoicePayment.fileNo)"></listcell>
                   <listcell label="@bind(invoicePayment.civilId)"></listcell>
                   <listcell label="@bind(invoicePayment.invoiceNumber)"></listcell>
                   <listcell label="@bind(invoicePayment.patientName)"></listcell>
                   <listcell>
                       <div align="right">
                           <label value="@bind(invoicePayment.billableAmount)" />
                           <label value="KD"/>
                       </div>
                   </listcell>
                   <listcell>
                       <div align="right">
                           <label value="@bind(invoicePayment.paidAmount)" />
                           <label value="KD"/>
                       </div>
                   </listcell>
                   <listcell label="@bind(invoicePayment.modeDescription)"></listcell>
                   <listcell label="@bind(invoicePayment.transRefOrCheckNumber)"></listcell>
                   <listcell label="@bind(invoicePayment.bankName)"></listcell>
                   <listcell label="@bind(invoicePayment.checkDate) @converter('formatedDate', format='dd/MM/yyyy')"></listcell>
                   <listcell label="@bind(invoicePayment.policyNumber)"/>
               </listitem>

            </template>
                <listfoot>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                   <!-- <listfooter>
                        <div align="right">
                            <label value="@bind(vm.totalBillableAmount)"/>
                        </div>
                    </listfooter>
                   <listfooter>
                        <div align="right">
                            <label value="@bind(vm.totalPaidAmount)"/>
                        </div>
                    </listfooter>-->
                    <!--   <listfooter>
                          <div align="right">
                              <label value="@bind(vm.totalInsuranceAmount) @converter('com.nzion.zkoss.composer.appointment.InvoiceCollectionConverter')"/>
                          </div>
                      </listfooter>
                      <listfooter>
                          <div align="right">
                              <label value="@bind(vm.totalCorporateAmount) @converter('com.nzion.zkoss.composer.appointment.InvoiceCollectionConverter')"/>
                          </div>
                      </listfooter>-->
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                    <listfooter></listfooter>
                </listfoot>
            </listbox>
            <div align="center">
                <label value="@bind(vm.totalDescriptionFooter1)" style="font-weight:bold;"/>
            </div>
            <div align="center">
                <label value="@bind(vm.totalDescriptionFooter2)" style="font-weight:bold;"/>
            </div>
        </panelchildren>
    </panel>
    <zscript>
        com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
        void exportData(){
        Set keySet=new LinkedHashSet();
        keySet.add("receiptNumber");
        keySet.add("paymentDate");
        keySet.add("afyaId");
        keySet.add("fileNo");
        keySet.add("civilId");
        keySet.add("invoiceNumber");
        keySet.add("patientName");
        keySet.add("billableAmount");
        keySet.add("paidAmount");
        keySet.add("modeDescription");
        keySet.add("transRefOrCheckNumber");
        keySet.add("bankName");
        keySet.add("checkDate");
        keySet.add("policyNumber");
        StringBuilder builder = new StringBuilder();
        builder.append("Invoice Collection");
        if(com.nzion.util.UtilValidator.isNotEmpty(vm.paymentList))
        exporter.exportWithHeader(builder,vm.paymentList,null,
        new String[]{"Receipt Number", "Date", "Afya ID", "File Number", "Civil ID", "Invoice Number","Patient Name","Invoice Amount", "Paid Amount", "Mode", "TransRef/CheckNum", "Bank", "Cheque Date","Policy Number"},
        "invoiceCollection.xlsx","INVOICE COLLECTION REPORT",keySet);
        }
    </zscript>
</window>

</zk>            