<?page title="Afya Lab" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./createAccreditation"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        <![CDATA[
        import com.nzion.domain.*;
        import com.nzion.service.common.*;
        import com.nzion.util.*;
        com.nzion.domain.masterDataLIS.Accreditation accreditation = arg.get("entity");
        if(accreditation == null)
            accreditation = new com.nzion.domain.masterDataLIS.Accreditation();
        ]]>
    </zscript>

    <window id="createAccreditation" mode="modal" width="50%" position="center,top">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>New Accreditation</h:small>
                <button type="button" zclass="close" onClick="createAccreditation.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                 <div zclass="span3">
                    <label value="Acr Code" style="text-align:right;" mold="required"/>
                    <intbox value="@{accreditation.acrCode,save-when='Save.onClick'}" id="acrCode" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                             maxlength="2" />
                 </div>
                 <div zclass="span3">
                    <label value="Acr Name" style="text-align:right;" mold="required"/>
                    <textbox value="@{accreditation.acrName,save-when='Save.onClick'}" id="acrName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                            maxlength="30" />
                 </div>
            </div>
            <div zclass="row-fluid">
                 <div zclass="span3">
                    <label value="Acr Description" style="text-align:right;" />
                    <textbox value="@{accreditation.acrDescription,save-when='Save.onClick'}" id="acrDescription" sclass="span12" maxlength="10" />
                 </div>
            </div>
        </div>

        <div sclass="panelFoot">
            <button label="Save" id="Save" visible="true" zclass="btn-success btn">
                <attribute name="onClick">
                    try{
                        commonCrudService.save(accreditation);
                        createAccreditation.detach();
                        com.nzion.util.UtilMessagesAndPopups.showSuccess();
                    }catch(org.springframework.dao.DataIntegrityViolationException e){
                         throw new RuntimeException("Acr code'"+accreditation.getAccountNumber()+"' already exists.");
                    }
                </attribute>
            </button>
            <button label="Close" id="Close" onClick='createAccreditation.detach();'/>
        </div>

    </window>

</zk>            