<?page title="Afya Lab" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./createoutsourcedCenter"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        import com.nzion.service.common.CommonCrudService;
        import com.nzion.domain.masterDataLIS.OutsourcedCenter;
        OutsourcedCenter outsourcedCenter = arg.get("entity");
        if(outsourcedCenter == null)
             outsourcedCenter = new OutsourcedCenter();
    </zscript>

    <window id="createoutsourcedCenter" mode="modal" width="50%" position="center,top">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>New Outsourced Center</h:small>
                <button type="button" zclass="close" onClick="createoutsourcedCenter.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span3">
                    <label value="OS Code" style="text-align:right;" mold="required"/>
                    <intbox value="@{outsourcedCenter.osCode,save-when='Save.onClick'}" id="osCode" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                            maxlength="3"/>
                </div>
                <div zclass="span3">
                    <label value="OS Name" style="text-align:right;" mold="required"/>
                    <textbox value="@{outsourcedCenter.OsName,save-when='Save.onClick'}" id="OsName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                            maxlength="30"/>
                </div>
                <div zclass="span3">
                    <label value="Address" style="text-align:right;" />
                    <textbox value="@{outsourcedCenter.address,save-when='Save.onClick'}" id="address" sclass="span12" />
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span3">
                    <label value="Email Id" style="text-align:right;" />
                    <email value="@{outsourcedCenter.emailId,save-when='Save.onClick'}" id="emailId" sclass="span12" maxlength="20" />
                </div>
                <div zclass="span3">
                    <label value="Telephone Number" style="text-align:right;" />
                    <phonebox value="@{outsourcedCenter.telPhone,save-when='Save.onClick'}" id="telPhone" sclass="span12" maxlength="20" />
                </div>
                <div zclass="span3">
                    <label value="Contact Person" style="text-align:right;" />
                    <textbox value="@{outsourcedCenter.contactPerson,save-when='Save.onClick'}" id="contactPerson" sclass="span12" maxlength="30"  />
                </div>
            </div>
        </div>
        <div sclass="panelFoot">
            <button label="Save" id="Save" visible="true">
                <attribute name="onClick">
                    try{
                    commonCrudService.save(outsourcedCenter);
                    createoutsourcedCenter.detach();
                    }catch(org.springframework.dao.DataIntegrityViolationException e){
                    throw new RuntimeException("OS code'"+outsourcedCenter.getAccountNumber()+"' already exists.");
                    }
                </attribute>
            </button>
            <button label="Close" id="Close" onClick='createoutsourcedCenter.detach();'/>
        </div>
    </window>
</zk>            